File_name	TF	Note
wgEncodeAwgTfbsHaibA549Atf3V0422111Etoh02UniPk.narrowPeak	E_ATF3	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Atf3Pcr1xUniPk.narrowPeak	E_ATF3	None
wgEncodeAwgTfbsHaibH1hescAtf3V0416102UniPk.narrowPeak	E_ATF3	None
wgEncodeAwgTfbsHaibHepg2Atf3V0416101UniPk.narrowPeak	E_ATF3	None
wgEncodeAwgTfbsHaibK562Atf3V0416101UniPk.narrowPeak	E_ATF3	None
wgEncodeAwgTfbsSydhK562Atf3UniPk.narrowPeak	E_ATF3	None
wgEncodeAwgTfbsHaibGm12878BatfPcr1xUniPk.narrowPeak	E_BATF	None
wgEncodeAwgTfbsHaibGm12878Bcl11aPcr1xUniPk.narrowPeak	E_BCL11A	None
wgEncodeAwgTfbsHaibH1hescBcl11aPcr1xUniPk.narrowPeak	E_BCL11A	None
wgEncodeAwgTfbsHaibGm12878Bclaf101388V0416101UniPk.narrowPeak	E_BCLAF1	None
wgEncodeAwgTfbsHaibK562Bclaf101388Pcr1xUniPk.narrowPeak	E_BCLAF1	None
wgEncodeAwgTfbsHaibHepg2Bhlhe40V0416101UniPk.narrowPeak	E_BHLHE40	None
wgEncodeAwgTfbsSydhA549Bhlhe40IggrabUniPk.narrowPeak	E_BHLHE40	None
wgEncodeAwgTfbsSydhGm12878Bhlhe40cIggmusUniPk.narrowPeak	E_BHLHE40	None
wgEncodeAwgTfbsSydhHepg2Bhlhe40cIggrabUniPk.narrowPeak	E_BHLHE40	None
wgEncodeAwgTfbsSydhK562Bhlhe40nb100IggrabUniPk.narrowPeak	E_BHLHE40	None
wgEncodeAwgTfbsSydhGm12878Brca1a300IggmusUniPk.narrowPeak	E_BRCA1	None
wgEncodeAwgTfbsSydhH1hescBrca1IggrabUniPk.narrowPeak	E_BRCA1	None
wgEncodeAwgTfbsSydhHelas3Brca1a300IggrabUniPk.narrowPeak	E_BRCA1	None
wgEncodeAwgTfbsSydhHepg2Brca1a300IggrabUniPk.narrowPeak	E_BRCA1	None
wgEncodeAwgTfbsHaibGm12878Cebpbsc150V0422111UniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsHaibHepg2Cebpbsc150V0416101UniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsHaibK562Cebpbsc150V0422111UniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsSydhA549CebpbIggrabUniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsSydhH1hescCebpbIggrabUniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsSydhHelas3CebpbIggrabUniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsSydhHepg2CebpbForsklnUniPk.narrowPeak	E_CEBPB	forskolin
wgEncodeAwgTfbsSydhHepg2CebpbIggrabUniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsSydhImr90CebpbIggrabUniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsSydhK562CebpbIggrabUniPk.narrowPeak	E_CEBPB	None
wgEncodeAwgTfbsBroadDnd41CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadGm12878CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadH1hescCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadHelas3CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadHepg2CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadHmecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadHsmmCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadHsmmtCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadHuvecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadK562CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadNhaCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadNhdfadCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadNhekCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadNhlfCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsBroadOsteoblCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsHaibA549Ctcfsc5916Pcr1xDex100nmUniPk.narrowPeak	E_CTCF	DEX_100nM
wgEncodeAwgTfbsHaibA549Ctcfsc5916Pcr1xEtoh02UniPk.narrowPeak	E_CTCF	EtOH_0.02pct
wgEncodeAwgTfbsHaibEcc1CtcfcV0416102Dm002p1hUniPk.narrowPeak	E_CTCF	DMSO_0.02pct
wgEncodeAwgTfbsHaibH1hescCtcfsc5916V0416102UniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsHaibHepg2Ctcfsc5916V0416101UniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsHaibK562CtcfcPcr1xUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsHaibSknshraCtcfV0416102UniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsHaibT47dCtcfsc5916V0416102Dm002p1hUniPk.narrowPeak	E_CTCF	DMSO_0.02pct
wgEncodeAwgTfbsSydhGm12878Ctcfsc15914c20UniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsSydhImr90CtcfbIggrabUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsSydhK562CtcfbIggrabUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaA549CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaFibroblCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGlioblaCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGm12878CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGm12891CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGm12892CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGm19238CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGm19239CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaGm19240CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaH1hescCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaHelas3CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaHepg2CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaHuvecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaK562CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaMcf7CtcfEstroUniPk.narrowPeak	E_CTCF	estrogen
wgEncodeAwgTfbsUtaMcf7CtcfSerumstimUniPk.narrowPeak	E_CTCF	serum_stimulated_media
wgEncodeAwgTfbsUtaMcf7CtcfSerumstvdUniPk.narrowPeak	E_CTCF	serum_starved_media
wgEncodeAwgTfbsUtaMcf7CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaMcf7CtcfVehUniPk.narrowPeak	E_CTCF	vehicle
wgEncodeAwgTfbsUtaMcf7CtcfEstroUniPk.narrowPeak	E_CTCF	estrogen
wgEncodeAwgTfbsUtaMcf7CtcfSerumstimUniPk.narrowPeak	E_CTCF	serum_stimulated_media
wgEncodeAwgTfbsUtaMcf7CtcfSerumstvdUniPk.narrowPeak	E_CTCF	serum_starved_media
wgEncodeAwgTfbsUtaMcf7CtcfVehUniPk.narrowPeak	E_CTCF	vehicle
wgEncodeAwgTfbsUtaNhekCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUtaProgfibCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwA549CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwAg04449CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwAg04450CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwAg09309CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwAg09319CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwAg10803CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwAoafCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwBe2cCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwBjCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwCaco2CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm06990CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12801CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12864CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12865CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12872CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12873CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12874CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12875CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwGm12878CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHacCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHaspCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHbmecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHcfaaCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHcmCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHcpeCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHct116CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHeeCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHek293CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHelas3CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHepg2CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHffCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHffmycCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHl60CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHmecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHmfCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHpafCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHpfCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHreCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHrpeCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHuvecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwHvmfCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwK562CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwMcf7CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwNb4CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwNhdfneoCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwNhekCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwNhlfCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwRptecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwSaecCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwSknshraCtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwWerirb1CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsUwWi38CtcfUniPk.narrowPeak	E_CTCF	None
wgEncodeAwgTfbsHaibK562Ctcflsc98982V0416101UniPk.narrowPeak	E_CTCFL	None
wgEncodeAwgTfbsSydhGm12878E2f4IggmusUniPk.narrowPeak	E_E2F4	None
wgEncodeAwgTfbsSydhHelas3E2f4UniPk.narrowPeak	E_E2F4	None
wgEncodeAwgTfbsSydhK562E2f4UcdUniPk.narrowPeak	E_E2F4	None
wgEncodeAwgTfbsSydhMcf10aesE2f4TamHvdUniPk.narrowPeak	E_E2F4	4OHTAM_1uM_36hr
wgEncodeAwgTfbsHaibK562E2f6V0416102UniPk.narrowPeak	E_E2F6	None
wgEncodeAwgTfbsSydhHelas3E2f6UniPk.narrowPeak	E_E2F6	None
wgEncodeAwgTfbsSydhK562E2f6UcdUniPk.narrowPeak	E_E2F6	None
wgEncodeAwgTfbsHaibGm12878Ebf1sc137065Pcr1xUniPk.narrowPeak	E_EBF1	None
wgEncodeAwgTfbsSydhGm12878Ebf1sc137065UniPk.narrowPeak	E_EBF1	None
wgEncodeAwgTfbsHaibGm12878Egr1Pcr2xUniPk.narrowPeak	E_EGR1	None
wgEncodeAwgTfbsHaibH1hescEgr1V0416102UniPk.narrowPeak	E_EGR1	None
wgEncodeAwgTfbsHaibK562Egr1V0416101UniPk.narrowPeak	E_EGR1	None
wgEncodeAwgTfbsHaibA549Elf1V0422111Etoh02UniPk.narrowPeak	E_ELF1	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Elf1sc631V0416101UniPk.narrowPeak	E_ELF1	None
wgEncodeAwgTfbsHaibHepg2Elf1sc631V0416101UniPk.narrowPeak	E_ELF1	None
wgEncodeAwgTfbsHaibK562Elf1sc631V0416102UniPk.narrowPeak	E_ELF1	None
wgEncodeAwgTfbsSydhHek293Elk4UcdUniPk.narrowPeak	E_ELK4	None
wgEncodeAwgTfbsSydhHelas3Elk4UcdUniPk.narrowPeak	E_ELK4	None
wgEncodeAwgTfbsHaibEcc1EralphaaV0416102Est10nm1hUniPk.narrowPeak	E_ERALPHAA	Estradiol_10nM
wgEncodeAwgTfbsHaibEcc1EralphaaV0416102Gen1hUniPk.narrowPeak	E_ERALPHAA	Genistein_100nM
wgEncodeAwgTfbsHaibT47dEralphaaPcr2xGen1hUniPk.narrowPeak	E_ERALPHAA	Genistein_100nM
wgEncodeAwgTfbsHaibT47dEralphaaV0416102Est10nm1hUniPk.narrowPeak	E_ERALPHAA	Estradiol_10nM
wgEncodeAwgTfbsHaibA549Ets1V0422111Etoh02UniPk.narrowPeak	E_ETS1	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Ets1Pcr1xUniPk.narrowPeak	E_ETS1	None
wgEncodeAwgTfbsHaibK562Ets1V0416101UniPk.narrowPeak	E_ETS1	None
wgEncodeAwgTfbsSydhGm12878CfosUniPk.narrowPeak	E_cFOS	None
wgEncodeAwgTfbsSydhHelas3CfosUniPk.narrowPeak	E_cFOS	None
wgEncodeAwgTfbsSydhHuvecCfosUcdUniPk.narrowPeak	E_cFOS	None
wgEncodeAwgTfbsSydhK562CfosUniPk.narrowPeak	E_cFOS	None
wgEncodeAwgTfbsSydhMcf10aesCfosEtoh01HvdUniPk.narrowPeak	E_cFOS	EtOH_0.01pct
wgEncodeAwgTfbsSydhMcf10aesCfosTam112hHvdUniPk.narrowPeak	E_cFOS	4OHTAM_1uM_12hr
wgEncodeAwgTfbsSydhMcf10aesCfosTam14hHvdUniPk.narrowPeak	E_cFOS	4OHTAM_1uM_4hr
wgEncodeAwgTfbsSydhMcf10aesCfosTamHvdUniPk.narrowPeak	E_cFOS	4OHTAM_1uM_36hr
wgEncodeAwgTfbsHaibH1hescFosl1sc183V0416102UniPk.narrowPeak	E_FOSL1	None
wgEncodeAwgTfbsHaibK562Fosl1sc183V0416101UniPk.narrowPeak	E_FOSL1	None
wgEncodeAwgTfbsHaibA549Fosl2V0422111Etoh02UniPk.narrowPeak	E_FOSL2	EtOH_0.02pct
wgEncodeAwgTfbsHaibHepg2Fosl2V0416101UniPk.narrowPeak	E_FOSL2	None
wgEncodeAwgTfbsHaibA549Foxa1V0416102Dex100nmUniPk.narrowPeak	E_FOXA1	DEX_100nM
wgEncodeAwgTfbsHaibEcc1Foxa1sc6553V0416102Dm002p1hUniPk.narrowPeak	E_FOXA1	DMSO_0.02pct
wgEncodeAwgTfbsHaibHepg2Foxa1sc101058V0416101UniPk.narrowPeak	E_FOXA1	None
wgEncodeAwgTfbsHaibHepg2Foxa1sc6553V0416101UniPk.narrowPeak	E_FOXA1	None
wgEncodeAwgTfbsHaibT47dFoxa1sc6553V0416102Dm002p1hUniPk.narrowPeak	E_FOXA1	DMSO_0.02pct
wgEncodeAwgTfbsHaibHepg2Foxa2sc6554V0416101UniPk.narrowPeak	E_FOXA2	None
wgEncodeAwgTfbsHaibPfsk1Foxp2Pcr2xUniPk.narrowPeak	E_FOXP2	None
wgEncodeAwgTfbsHaibSknmcFoxp2Pcr2xUniPk.narrowPeak	E_FOXP2	None
wgEncodeAwgTfbsHaibA549GabpV0422111Etoh02UniPk.narrowPeak	E_GABP	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878GabpPcr2xUniPk.narrowPeak	E_GABP	None
wgEncodeAwgTfbsHaibH1hescGabpPcr1xUniPk.narrowPeak	E_GABP	None
wgEncodeAwgTfbsHaibHelas3GabpPcr1xUniPk.narrowPeak	E_GABP	None
wgEncodeAwgTfbsHaibHepg2GabpPcr2xUniPk.narrowPeak	E_GABP	None
wgEncodeAwgTfbsHaibK562GabpV0416101UniPk.narrowPeak	E_GABP	None
wgEncodeAwgTfbsSydhK562Gata1UcdUniPk.narrowPeak	E_GATA1	None
wgEncodeAwgTfbsSydhPbdeGata1UcdUniPk.narrowPeak	E_GATA1	None
wgEncodeAwgTfbsSydhPbdefetalGata1UcdUniPk.narrowPeak	E_GATA1	None
wgEncodeAwgTfbsHaibK562Gata2sc267Pcr1xUniPk.narrowPeak	E_GATA2	None
wgEncodeAwgTfbsSydhHuvecGata2UcdUniPk.narrowPeak	E_GATA2	None
wgEncodeAwgTfbsSydhK562Gata2UcdUniPk.narrowPeak	E_GATA2	None
wgEncodeAwgTfbsSydhShsy5yGata2UcdUniPk.narrowPeak	E_GATA2	None
wgEncodeAwgTfbsHaibT47dGata3sc268V0416102Dm002p1hUniPk.narrowPeak	E_GATA3	DMSO_0.02pct
wgEncodeAwgTfbsSydhMcf7Gata3UcdUniPk.narrowPeak	E_GATA3	None
wgEncodeAwgTfbsSydhMcf7Gata3sc269UcdUniPk.narrowPeak	E_GATA3	None
wgEncodeAwgTfbsSydhShsy5yGata3sc269sc269UcdUniPk.narrowPeak	E_GATA3	None
wgEncodeAwgTfbsHaibHepg2Hnf4asc8987V0416101UniPk.narrowPeak	E_HNF4A	None
wgEncodeAwgTfbsSydhHepg2Hnf4aForsklnUniPk.narrowPeak	E_HNF4A	forskolin
wgEncodeAwgTfbsHaibHepg2Hnf4gsc6558V0416101UniPk.narrowPeak	E_HNF4G	None
wgEncodeAwgTfbsSydhK562Irf1Ifna30UniPk.narrowPeak	E_IRF1	IFNa30
wgEncodeAwgTfbsSydhK562Irf1Ifna6hUniPk.narrowPeak	E_IRF1	IFNa6h
wgEncodeAwgTfbsSydhK562Irf1Ifng30UniPk.narrowPeak	E_IRF1	IFNg30
wgEncodeAwgTfbsSydhK562Irf1Ifng6hUniPk.narrowPeak	E_IRF1	IFNg6h
wgEncodeAwgTfbsSydhHelas3Irf3IggrabUniPk.narrowPeak	E_IRF3	None
wgEncodeAwgTfbsSydhHepg2Irf3IggrabUniPk.narrowPeak	E_IRF3	None
wgEncodeAwgTfbsSydhH1hescCjunIggrabUniPk.narrowPeak	E_cJUN	None
wgEncodeAwgTfbsSydhHelas3CjunIggrabUniPk.narrowPeak	E_cJUN	None
wgEncodeAwgTfbsSydhHepg2CjunIggrabUniPk.narrowPeak	E_cJUN	None
wgEncodeAwgTfbsSydhHuvecCjunUniPk.narrowPeak	E_cJUN	None
wgEncodeAwgTfbsSydhK562CjunIfna30UniPk.narrowPeak	E_cJUN	IFNa30
wgEncodeAwgTfbsSydhK562CjunIfna6hUniPk.narrowPeak	E_cJUN	IFNa6h
wgEncodeAwgTfbsSydhK562CjunIfng30UniPk.narrowPeak	E_cJUN	IFNg30
wgEncodeAwgTfbsSydhK562CjunIfng6hUniPk.narrowPeak	E_cJUN	IFNg6h
wgEncodeAwgTfbsSydhK562CjunUniPk.narrowPeak	E_cJUN	None
wgEncodeAwgTfbsSydhK562CjunIfna30UniPk.narrowPeak	E_cJUN	IFNa30
wgEncodeAwgTfbsSydhK562CjunIfna6hUniPk.narrowPeak	E_cJUN	IFNa6h
wgEncodeAwgTfbsSydhK562CjunIfng30UniPk.narrowPeak	E_cJUN	IFNg30
wgEncodeAwgTfbsSydhK562CjunIfng6hUniPk.narrowPeak	E_cJUN	IFNg6h
wgEncodeAwgTfbsUchicagoK562EjunbUniPk.narrowPeak	E_EJUNB	None
wgEncodeAwgTfbsHaibH1hescJundV0416102UniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsHaibHepg2JundPcr1xUniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsSydhGm12878JundUniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsSydhH1hescJundIggrabUniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsSydhHelas3JundIggrabUniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsSydhHepg2JundIggrabUniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsSydhK562JundIggrabUniPk.narrowPeak	E_JUND	None
wgEncodeAwgTfbsSydhHepg2Maffm8194IggrabUniPk.narrowPeak	E_MAFF	None
wgEncodeAwgTfbsSydhK562MaffIggrabUniPk.narrowPeak	E_MAFF	None
wgEncodeAwgTfbsSydhH1hescMafkIggrabUniPk.narrowPeak	E_MAFK	None
wgEncodeAwgTfbsSydhHelas3MafkIggrabUniPk.narrowPeak	E_MAFK	None
wgEncodeAwgTfbsSydhHepg2Mafkab50322IggrabUniPk.narrowPeak	E_MAFK	None
wgEncodeAwgTfbsSydhHepg2Mafksc477IggrabUniPk.narrowPeak	E_MAFK	None
wgEncodeAwgTfbsSydhImr90MafkIggrabUniPk.narrowPeak	E_MAFK	None
wgEncodeAwgTfbsSydhK562Mafkab50322IggrabUniPk.narrowPeak	E_MAFK	None
wgEncodeAwgTfbsHaibK562MaxV0416102UniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhA549MaxIggrabUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhGm12878MaxIggmusUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhH1hescMaxUcdUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhHelas3MaxIggrabUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhHepg2MaxIggrabUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhHuvecMaxUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhK562MaxIggrabUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsSydhNb4MaxUniPk.narrowPeak	E_MAX	None
wgEncodeAwgTfbsHaibGm12878Mef2aPcr1xUniPk.narrowPeak	E_MEF2A	None
wgEncodeAwgTfbsHaibK562Mef2aV0416101UniPk.narrowPeak	E_MEF2A	None
wgEncodeAwgTfbsSydhGm12878Mxi1IggmusUniPk.narrowPeak	E_MXI1	None
wgEncodeAwgTfbsSydhH1hescMxi1IggrabUniPk.narrowPeak	E_MXI1	None
wgEncodeAwgTfbsSydhHelas3Mxi1af4185IggrabUniPk.narrowPeak	E_MXI1	None
wgEncodeAwgTfbsSydhHepg2Mxi1UniPk.narrowPeak	E_MXI1	None
wgEncodeAwgTfbsSydhK562Mxi1af4185IggrabUniPk.narrowPeak	E_MXI1	None
wgEncodeAwgTfbsSydhH1hescCmycIggrabUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsSydhHelas3CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsSydhK562CmycIfna30UniPk.narrowPeak	E_cMYC	IFNa30
wgEncodeAwgTfbsSydhK562CmycIfna6hUniPk.narrowPeak	E_cMYC	IFNa6h
wgEncodeAwgTfbsSydhK562CmycIfng30UniPk.narrowPeak	E_cMYC	IFNg30
wgEncodeAwgTfbsSydhK562CmycIfng6hUniPk.narrowPeak	E_cMYC	IFNg6h
wgEncodeAwgTfbsSydhK562CmycIggrabUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsSydhK562CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsSydhK562CmycIfna30UniPk.narrowPeak	E_cMYC	IFNa30
wgEncodeAwgTfbsSydhK562CmycIfna6hUniPk.narrowPeak	E_cMYC	IFNa6h
wgEncodeAwgTfbsSydhK562CmycIfng30UniPk.narrowPeak	E_cMYC	IFNg30
wgEncodeAwgTfbsSydhK562CmycIfng6hUniPk.narrowPeak	E_cMYC	IFNg6h
wgEncodeAwgTfbsSydhK562CmycIggrabUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsSydhMcf10aesCmycEtoh01HvdUniPk.narrowPeak	E_cMYC	EtOH_0.01pct
wgEncodeAwgTfbsSydhMcf10aesCmycTam14hHvdUniPk.narrowPeak	E_cMYC	4OHTAM_1uM_4hr
wgEncodeAwgTfbsSydhNb4CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaGm12878CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaH1hescCmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaHelas3CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaHepg2CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaHuvecCmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaK562CmycUniPk.narrowPeak	E_cMYC	None
wgEncodeAwgTfbsUtaMcf7CmycEstroUniPk.narrowPeak	E_cMYC	estrogen
wgEncodeAwgTfbsUtaMcf7CmycSerumstimUniPk.narrowPeak	E_cMYC	serum_stimulated_media
wgEncodeAwgTfbsUtaMcf7CmycSerumstvdUniPk.narrowPeak	E_cMYC	serum_starved_media
wgEncodeAwgTfbsUtaMcf7CmycVehUniPk.narrowPeak	E_cMYC	vehicle
wgEncodeAwgTfbsHaibH1hescNanogsc33759V0416102UniPk.narrowPeak	E_NANOG	None
wgEncodeAwgTfbsSydhGm12878Nfe2sc22827UniPk.narrowPeak	E_NFE2	None
wgEncodeAwgTfbsSydhK562Nfe2UniPk.narrowPeak	E_NFE2	None
wgEncodeAwgTfbsSydhGm10847NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm12878NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm12891NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm12892NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm15510NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm18505NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm18526NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm18951NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm19099NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm19193NfkbTnfaIggrabUniPk.narrowPeak	E_NFKB	TNFa
wgEncodeAwgTfbsSydhGm12878NfyaIggmusUniPk.narrowPeak	E_NFYA	None
wgEncodeAwgTfbsSydhHelas3NfyaIggrabUniPk.narrowPeak	E_NFYA	None
wgEncodeAwgTfbsSydhK562NfyaUniPk.narrowPeak	E_NFYA	None
wgEncodeAwgTfbsSydhGm12878NfybIggmusUniPk.narrowPeak	E_NFYB	None
wgEncodeAwgTfbsSydhHelas3NfybIggrabUniPk.narrowPeak	E_NFYB	None
wgEncodeAwgTfbsSydhK562NfybUniPk.narrowPeak	E_NFYB	None
wgEncodeAwgTfbsSydhGm12878Tr4UniPk.narrowPeak	E_TR4	None
wgEncodeAwgTfbsSydhHelas3Tr4UniPk.narrowPeak	E_TR4	None
wgEncodeAwgTfbsSydhHepg2Tr4UcdUniPk.narrowPeak	E_TR4	None
wgEncodeAwgTfbsSydhK562Tr4UcdUniPk.narrowPeak	E_TR4	None
wgEncodeAwgTfbsHaibA549GrPcr1xDex500pmUniPk.narrowPeak	E_GR	DEX_500pM
wgEncodeAwgTfbsHaibA549GrPcr1xDex50nmUniPk.narrowPeak	E_GR	DEX_50nM
wgEncodeAwgTfbsHaibA549GrPcr1xDex5nmUniPk.narrowPeak	E_GR	DEX_5nM
wgEncodeAwgTfbsHaibA549GrPcr2xDex100nmUniPk.narrowPeak	E_GR	DEX_100nM
wgEncodeAwgTfbsHaibEcc1GrV0416102Dex100nmUniPk.narrowPeak	E_GR	DEX_100nM
wgEncodeAwgTfbsSydhGm12878Nrf1IggmusUniPk.narrowPeak	E_NRF1	None
wgEncodeAwgTfbsSydhH1hescNrf1IggrabUniPk.narrowPeak	E_NRF1	None
wgEncodeAwgTfbsSydhHelas3Nrf1IggmusUniPk.narrowPeak	E_NRF1	None
wgEncodeAwgTfbsSydhHepg2Nrf1IggrabUniPk.narrowPeak	E_NRF1	None
wgEncodeAwgTfbsSydhK562Nrf1IggrabUniPk.narrowPeak	E_NRF1	None
wgEncodeAwgTfbsHaibGm12878Pax5c20Pcr1xUniPk.narrowPeak	E_PAX5	None
wgEncodeAwgTfbsHaibGm12878Pax5n19Pcr1xUniPk.narrowPeak	E_PAX5	None
wgEncodeAwgTfbsHaibGm12891Pax5c20V0416101UniPk.narrowPeak	E_PAX5	None
wgEncodeAwgTfbsHaibGm12892Pax5c20V0416101UniPk.narrowPeak	E_PAX5	None
wgEncodeAwgTfbsHaibGm12878Pbx3Pcr1xUniPk.narrowPeak	E_PBX3	None
wgEncodeAwgTfbsHaibGm12878Pou2f2Pcr1xUniPk.narrowPeak	E_POU2F2	None
wgEncodeAwgTfbsHaibGm12891Pou2f2Pcr1xUniPk.narrowPeak	E_POU2F2	None
wgEncodeAwgTfbsHaibH1hescPou5f1sc9081V0416102UniPk.narrowPeak	E_POU5F1	None
wgEncodeAwgTfbsHaibA549NrsfV0422111Etoh02UniPk.narrowPeak	E_NRSF	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878NrsfPcr1xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibH1hescNrsfV0416102UniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibHelas3NrsfPcr1xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibHepg2NrsfPcr2xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibHepg2NrsfV0416101UniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibK562NrsfV0416102UniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibPanc1NrsfPcr2xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibPfsk1NrsfPcr2xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibSknshNrsfPcr2xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibSknshNrsfV0416101UniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsHaibU87NrsfPcr2xUniPk.narrowPeak	E_NRSF	None
wgEncodeAwgTfbsSydhGm12878Rfx5200401194IggmusUniPk.narrowPeak	E_RFX5	None
wgEncodeAwgTfbsSydhH1hescRfx5200401194IggrabUniPk.narrowPeak	E_RFX5	None
wgEncodeAwgTfbsSydhHelas3Rfx5200401194IggrabUniPk.narrowPeak	E_RFX5	None
wgEncodeAwgTfbsSydhHepg2Rfx5200401194IggrabUniPk.narrowPeak	E_RFX5	None
wgEncodeAwgTfbsSydhK562Rfx5IggrabUniPk.narrowPeak	E_RFX5	None
wgEncodeAwgTfbsHaibGm12878RxraPcr1xUniPk.narrowPeak	E_RXRA	None
wgEncodeAwgTfbsHaibH1hescRxraV0416102UniPk.narrowPeak	E_RXRA	None
wgEncodeAwgTfbsHaibHepg2RxraPcr1xUniPk.narrowPeak	E_RXRA	None
wgEncodeAwgTfbsHaibA549Six5V0422111Etoh02UniPk.narrowPeak	E_SIX5	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Six5Pcr1xUniPk.narrowPeak	E_SIX5	None
wgEncodeAwgTfbsHaibH1hescSix5Pcr1xUniPk.narrowPeak	E_SIX5	None
wgEncodeAwgTfbsHaibK562Six5Pcr1xUniPk.narrowPeak	E_SIX5	None
wgEncodeAwgTfbsHaibGm12878Sp1Pcr1xUniPk.narrowPeak	E_SP1	None
wgEncodeAwgTfbsHaibH1hescSp1Pcr1xUniPk.narrowPeak	E_SP1	None
wgEncodeAwgTfbsHaibHepg2Sp1Pcr1xUniPk.narrowPeak	E_SP1	None
wgEncodeAwgTfbsHaibK562Sp1Pcr1xUniPk.narrowPeak	E_SP1	None
wgEncodeAwgTfbsHaibH1hescSp2V0422111UniPk.narrowPeak	E_SP2	None
wgEncodeAwgTfbsHaibHepg2Sp2V0422111UniPk.narrowPeak	E_SP2	None
wgEncodeAwgTfbsHaibK562Sp2sc643V0416102UniPk.narrowPeak	E_SP2	None
wgEncodeAwgTfbsHaibGm12878Pu1Pcr1xUniPk.narrowPeak	E_PU1	None
wgEncodeAwgTfbsHaibGm12891Pu1Pcr1xUniPk.narrowPeak	E_PU1	None
wgEncodeAwgTfbsHaibK562Pu1Pcr1xUniPk.narrowPeak	E_PU1	None
wgEncodeAwgTfbsSydhHepg2Srebp1InslnUniPk.narrowPeak	E_SREBP1	insulin
wgEncodeAwgTfbsHaibGm12878SrfPcr2xUniPk.narrowPeak	E_SRF	None
wgEncodeAwgTfbsHaibH1hescSrfPcr1xUniPk.narrowPeak	E_SRF	None
wgEncodeAwgTfbsHaibHepg2SrfV0416101UniPk.narrowPeak	E_SRF	None
wgEncodeAwgTfbsHaibK562SrfV0416101UniPk.narrowPeak	E_SRF	None
wgEncodeAwgTfbsSydhGm12878Stat1UniPk.narrowPeak	E_STAT1	None
wgEncodeAwgTfbsSydhHelas3Stat1Ifng30UniPk.narrowPeak	E_STAT1	IFNg30
wgEncodeAwgTfbsSydhK562Stat1Ifna30UniPk.narrowPeak	E_STAT1	IFNa30
wgEncodeAwgTfbsSydhK562Stat1Ifna6hUniPk.narrowPeak	E_STAT1	IFNa6h
wgEncodeAwgTfbsSydhK562Stat1Ifng30UniPk.narrowPeak	E_STAT1	IFNg30
wgEncodeAwgTfbsSydhK562Stat1Ifng6hUniPk.narrowPeak	E_STAT1	IFNg6h
wgEncodeAwgTfbsSydhK562Stat2Ifna30UniPk.narrowPeak	E_STAT2	IFNa30
wgEncodeAwgTfbsSydhK562Stat2Ifna6hUniPk.narrowPeak	E_STAT2	IFNa6h
wgEncodeAwgTfbsSydhGm12878Stat3IggmusUniPk.narrowPeak	E_STAT3	None
wgEncodeAwgTfbsSydhHelas3Stat3IggrabUniPk.narrowPeak	E_STAT3	None
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01UniPk.narrowPeak	E_STAT3	EtOH_0.01pct
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01bUniPk.narrowPeak	E_STAT3	EtOH_0.01pct_4hr
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01cUniPk.narrowPeak	E_STAT3	EtOH_0.01pct_12hr
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01bUniPk.narrowPeak	E_STAT3	EtOH_0.01pct_4hr
wgEncodeAwgTfbsSydhMcf10aesStat3Etoh01cUniPk.narrowPeak	E_STAT3	EtOH_0.01pct_12hr
wgEncodeAwgTfbsSydhMcf10aesStat3Tam112hHvdUniPk.narrowPeak	E_STAT3	4OHTAM_1uM_12hr
wgEncodeAwgTfbsSydhMcf10aesStat3TamUniPk.narrowPeak	E_STAT3	4OHTAM_1uM_36hr
wgEncodeAwgTfbsSydhMcf10aesStat3Tam112hHvdUniPk.narrowPeak	E_STAT3	4OHTAM_1uM_12hr
wgEncodeAwgTfbsSydhK562Tal1sc12984IggmusUniPk.narrowPeak	E_TAL1	None
wgEncodeAwgTfbsHaibA549Tcf12V0422111Etoh02UniPk.narrowPeak	E_TCF12	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Tcf12Pcr1xUniPk.narrowPeak	E_TCF12	None
wgEncodeAwgTfbsHaibH1hescTcf12Pcr1xUniPk.narrowPeak	E_TCF12	None
wgEncodeAwgTfbsHaibHepg2Tcf12Pcr1xUniPk.narrowPeak	E_TCF12	None
wgEncodeAwgTfbsSydhHct116Tcf7l2UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhHek293Tcf7l2UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhHelas3Tcf7l2UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhHelas3Tcf7l2c9b92565UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhHepg2Tcf7l2UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhMcf7Tcf7l2UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhPanc1Tcf7l2UcdUniPk.narrowPeak	E_TCF7L2	None
wgEncodeAwgTfbsSydhHelas3Ap2alphaUniPk.narrowPeak	E_AP2ALPHA	None
wgEncodeAwgTfbsSydhHelas3Ap2gammaUniPk.narrowPeak	E_AP2GAMMA	None
wgEncodeAwgTfbsHaibK562Thap1sc98174V0416101UniPk.narrowPeak	E_THAP1	None
wgEncodeAwgTfbsHaibA549Usf1Pcr1xDex100nmUniPk.narrowPeak	E_USF1	DEX_100nM
wgEncodeAwgTfbsHaibA549Usf1Pcr1xEtoh02UniPk.narrowPeak	E_USF1	EtOH_0.02pct
wgEncodeAwgTfbsHaibA549Usf1V0422111Etoh02UniPk.narrowPeak	E_USF1	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Usf1Pcr2xUniPk.narrowPeak	E_USF1	None
wgEncodeAwgTfbsHaibH1hescUsf1Pcr1xUniPk.narrowPeak	E_USF1	None
wgEncodeAwgTfbsHaibHepg2Usf1Pcr1xUniPk.narrowPeak	E_USF1	None
wgEncodeAwgTfbsHaibK562Usf1V0416101UniPk.narrowPeak	E_USF1	None
wgEncodeAwgTfbsHaibSknshraUsf1sc8983V0416102UniPk.narrowPeak	E_USF1	None
wgEncodeAwgTfbsSydhGm12878Usf2IggmusUniPk.narrowPeak	E_USF2	None
wgEncodeAwgTfbsSydhH1hescUsf2IggrabUniPk.narrowPeak	E_USF2	None
wgEncodeAwgTfbsSydhHelas3Usf2IggmusUniPk.narrowPeak	E_USF2	None
wgEncodeAwgTfbsSydhHepg2Usf2IggrabUniPk.narrowPeak	E_USF2	None
wgEncodeAwgTfbsSydhK562Usf2IggrabUniPk.narrowPeak	E_USF2	None
wgEncodeAwgTfbsHaibA549Yy1cV0422111Etoh02UniPk.narrowPeak	E_YY1	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Yy1sc281Pcr1xUniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibGm12891Yy1sc281V0416101UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibGm12892Yy1V0416101UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibH1hescYy1sc281V0416102UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibHct116Yy1sc281V0416101UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibHepg2Yy1sc281V0416101UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibK562Yy1V0416101UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibK562Yy1V0416102UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibSknshraYy1sc281V0416102UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsSydhGm12878Yy1UniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsSydhK562Yy1UcdUniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsSydhNt2d1Yy1UcdUniPk.narrowPeak	E_YY1	None
wgEncodeAwgTfbsHaibA549Zbtb33V0422111Etoh02UniPk.narrowPeak	E_ZBTB33	EtOH_0.02pct
wgEncodeAwgTfbsHaibGm12878Zbtb33Pcr1xUniPk.narrowPeak	E_ZBTB33	None
wgEncodeAwgTfbsHaibHct116Zbtb33V0416101UniPk.narrowPeak	E_ZBTB33	None
wgEncodeAwgTfbsHaibHepg2Zbtb33Pcr1xUniPk.narrowPeak	E_ZBTB33	None
wgEncodeAwgTfbsHaibK562Zbtb33Pcr1xUniPk.narrowPeak	E_ZBTB33	None
wgEncodeAwgTfbsHaibHepg2Zbtb7aV0416101UniPk.narrowPeak	E_ZBTB7A	None
wgEncodeAwgTfbsHaibK562Zbtb7asc34508V0416101UniPk.narrowPeak	E_ZBTB7A	None
wgEncodeAwgTfbsSydhGm12878Znf143166181apUniPk.narrowPeak	E_ZNF143	None
wgEncodeAwgTfbsSydhH1hescZnf143IggrabUniPk.narrowPeak	E_ZNF143	None
wgEncodeAwgTfbsSydhHelas3Znf143IggrabUniPk.narrowPeak	E_ZNF143	None
wgEncodeAwgTfbsSydhK562Znf143IggrabUniPk.narrowPeak	E_ZNF143	None
wgEncodeAwgTfbsSydhHek293tZnf263UcdUniPk.narrowPeak	E_ZNF263	None
wgEncodeAwgTfbsSydhK562Znf263UcdUniPk.narrowPeak	E_ZNF263	None
wgEncodeAwgTfbsSydhGm08714Znf274UcdUniPk.narrowPeak	E_ZNF274	None
wgEncodeAwgTfbsSydhGm12878Znf274UniPk.narrowPeak	E_ZNF274	None
wgEncodeAwgTfbsSydhHelas3Znf274UcdUniPk.narrowPeak	E_ZNF274	None
wgEncodeAwgTfbsSydhHepg2Znf274UcdUniPk.narrowPeak	E_ZNF274	None
wgEncodeAwgTfbsSydhK562Znf274UcdUniPk.narrowPeak	E_ZNF274	None
wgEncodeAwgTfbsSydhK562Znf274m01UcdUniPk.narrowPeak	E_ZNF274	None
wgEncodeAwgTfbsSydhNt2d1Znf274UcdUniPk.narrowPeak	E_ZNF274	None
GSM1505615_Blimp1_022813_mesendo.bed.peak.txt	R_PRDM1	None
GSM1505616_Blimp1_061112_endo.bed.peak.txt	R_PRDM1	None
GSM1505617_Blimp1_070213_h64.bed.peak.txt	R_PRDM1	None
GSM1505618_Blimp1_111312_endo.bed.peak.txt	R_PRDM1	None
GSM1505619_Cdx2_031313_meso.bed.peak.txt	R_CDX2	None
GSM1505620_Ctcf_052212_h64.bed.peak.txt	R_CTCF	None
GSM1505621_Ctcf_110512_h64.bed.peak.txt	R_CTCF	None
GSM1505622_Ctcf_110812_h64.bed.peak.txt	R_CTCF	None
GSM1505623_Ctcf_111312_meso.bed.peak.txt	R_CTCF	None
GSM1505624_Ctcf_111512_mesendo.bed.peak.txt	R_CTCF	None
GSM1505625_Ctcf_111912_endo.bed.peak.txt	R_CTCF	None
GSM1505626_Ctcf_120312_ecto.bed.peak.txt	R_CTCF	None
GSM1505627_Eomes_021113_h64.bed.peak.txt	R_EOMES	None
GSM1505628_Eomes_022113_endo.bed.peak.txt	R_EOMES	None
GSM1505629_Eomes_041914_endo.bed.peak.txt	R_EOMES	None
GSM1505630_Eomes_071212_mesendo.bed.peak.txt	R_EOMES	None
GSM1505631_Eomes_111212_mesendo.bed.peak.txt	R_EOMES	None
GSM1505632_FoxA1_010812_endo3d.bed.peak.txt	R_FOXA1	None
GSM1505633_FoxA1_021113_h64.bed.peak.txt	R_FOXA1	None
GSM1505634_FoxA1_022813_mesendo.bed.peak.txt	R_FOXA1	None
GSM1505635_FoxA1_041914_endo.bed.peak.txt	R_FOXA1	None
GSM1505636_FoxA1_111312_endo.bed.peak.txt	R_FOXA1	None
GSM1505637_FoxA2_010812_endo3d.bed.peak.txt	R_FOXA2	None
GSM1505638_FoxA2_022113_mesendo.bed.peak.txt	R_FOXA2	None
GSM1505639_FoxA2_041914_endo.bed.peak.txt	R_FOXA2	None
GSM1505640_FoxA2_070213_h64.bed.peak.txt	R_FOXA2	None
GSM1505641_FoxA2_rd_041914_endo.bed.peak.txt	R_FOXA2	None
GSM1505642_Gata4_021113_h64.bed.peak.txt	R_GATA4	None
GSM1505643_Gata4_022113_mesendo.bed.peak.txt	R_GATA4	None
GSM1505644_Gata4_022113_meso.bed.peak.txt	R_GATA4	None
GSM1505645_Gata4_041914_meso.bed.peak.txt	R_GATA4	None
GSM1505646_Gata4_042214_endo.bed.peak.txt	R_GATA4	None
GSM1505647_Gata4_062914_endoC1.bed.peak.txt	R_GATA4	None
GSM1505648_Gata4_062914_endoD2.bed.peak.txt	R_GATA4	None
GSM1505649_Gata4_062914_endoD22.bed.peak.txt	R_GATA4	None
GSM1505650_Gata4_062914_endoD3.bed.peak.txt	R_GATA4	None
GSM1505651_Gata4_062914_mesoC1.bed.peak.txt	R_GATA4	None
GSM1505652_Gata4_062914_mesoD2.bed.peak.txt	R_GATA4	None
GSM1505653_Gata4_062914_mesoD22.bed.peak.txt	R_GATA4	None
GSM1505654_Gata4_062914_mesoD3.bed.peak.txt	R_GATA4	None
GSM1505655_Gata4_111312_endo.bed.peak.txt	R_GATA4	None
GSM1505656_Gata4_sort_050114_meso.bed.peak.txt	R_GATA4	None
GSM1505657_Gata4_unsort_050114_meso.bed.peak.txt	R_GATA4	None
GSM1505658_Gata6_010812_endo3d.bed.peak.txt	R_GATA6	None
GSM1505659_Gata6_062613_h64.bed.peak.txt	R_GATA6	None
GSM1505660_Gata6_111312_endo.bed.peak.txt	R_GATA6	None
GSM1505661_Gata6_111312_meso.bed.peak.txt	R_GATA6	None
GSM1505662_Gata6_111512_mesendo.bed.peak.txt	R_GATA6	None
GSM1505663_Gata6_rd_041914_meso.bed.peak.txt	R_GATA6	None
GSM1505664_Gata6_rd_042214_endo.bed.peak.txt	R_GATA6	None
GSM1505679_Hey1_031313_meso.bed.peak.txt	R_HEY1	None
GSM1505680_Hnf1b_010812_endo3d.bed.peak.txt	R_HNF1B	None
GSM1505681_Hnf1b_021113_h64.bed.peak.txt	R_HNF1B	None
GSM1505682_Hnf1b_022113_mesendo.bed.peak.txt	R_HNF1B	None
GSM1505683_Hnf1b_070213_endo.bed.peak.txt	R_HNF1B	None
GSM1505684_Hnf4a_022813_endo.bed.peak.txt	R_HNF4A	None
GSM1505685_Hnf4a_022813_mesendo.bed.peak.txt	R_HNF4A	None
GSM1505686_Hnf4a_070213_endo.bed.peak.txt	R_HNF4A	None
GSM1505687_Hnf4a_070213_h64.bed.peak.txt	R_HNF4A	None
GSM1505688_Klf5_022813_endo.bed.peak.txt	R_KLF5	None
GSM1505689_Klf5_022813_mesendo.bed.peak.txt	R_KLF5	None
GSM1505690_Klf5_062613_h64.bed.peak.txt	R_KLF5	None
GSM1505691_Lef1_022113_meso.bed.peak.txt	R_LEF1	None
GSM1505692_Lef1_111512_mesendo.bed.peak.txt	R_LEF1	None
GSM1505695_Nanog_010212_h64.bed.peak.txt	R_NANOG	None
GSM1505696_Nanog_022813_endo.bed.peak.txt	R_NANOG	None
GSM1505697_Nanog_031313_meso.bed.peak.txt	R_NANOG	None
GSM1505698_Nanog_110112_h64.bed.peak.txt	R_NANOG	None
GSM1505699_Nanog_110512_h64.bed.peak.txt	R_NANOG	None
GSM1505700_Nanog_110812_h64.bed.peak.txt	R_NANOG	None
GSM1505701_Nanog_111212_mesendo.bed.peak.txt	R_NANOG	None
GSM1505702_Nanog_111312_endo.bed.peak.txt	R_NANOG	None
GSM1505703_Nanog_120312_ecto.bed.peak.txt	R_NANOG	None
GSM1505704_Otx2_020912_h64.bed.peak.txt	R_OTX2	None
GSM1505705_Otx2_022113_endo.bed.peak.txt	R_OTX2	None
GSM1505706_Otx2_022113_mesendo.bed.peak.txt	R_OTX2	None
GSM1505707_Otx2_022813_ecto.bed.peak.txt	R_OTX2	None
GSM1505708_Otx2_042214_endo.bed.peak.txt	R_OTX2	None
GSM1505709_Otx2_050114_h64.bed.peak.txt	R_OTX2	None
GSM1505710_Otx2_062613_ecto.bed.peak.txt	R_OTX2	None
GSM1505711_Otx2_110512_h64.bed.peak.txt	R_OTX2	None
GSM1505712_Otx2_110812_h64.bed.peak.txt	R_OTX2	None
GSM1505713_Otx2_111312_meso.bed.peak.txt	R_OTX2	None
GSM1505714_Pax6_010812_endo3d.bed.peak.txt	R_PAX6	None
GSM1505715_Pax6_022813_ecto.bed.peak.txt	R_PAX6	None
GSM1505722_Pou5f1_022813_endo.bed.peak.txt	R_POU5F1	None
GSM1505723_Pou5f1_031313_meso.bed.peak.txt	R_POU5F1	None
GSM1505724_Pou5f1_110512_h64.bed.peak.txt	R_POU5F1	None
GSM1505725_Pou5f1_110812_h64.bed.peak.txt	R_POU5F1	None
GSM1505726_Pou5f1_111212_mesendo.bed.peak.txt	R_POU5F1	None
GSM1505727_Pou5f1_120312_ecto.bed.peak.txt	R_POU5F1	None
GSM1505728_Pou5f1_122811_h64.bed.peak.txt	R_POU5F1	None
GSM1505734_Smad1_022113_endo.bed.peak.txt	R_SMAD1	None
GSM1505735_Smad1_022113_meso.bed.peak.txt	R_SMAD1	None
GSM1505736_Smad1_022813_ecto.bed.peak.txt	R_SMAD1	None
GSM1505737_Smad1_062914_endoC1.bed.peak.txt	R_SMAD1	None
GSM1505738_Smad1_062914_endoD2.bed.peak.txt	R_SMAD1	None
GSM1505739_Smad1_062914_endoD22.bed.peak.txt	R_SMAD1	None
GSM1505740_Smad1_062914_endoD3.bed.peak.txt	R_SMAD1	None
GSM1505741_Smad1_062914_mesoC1.bed.peak.txt	R_SMAD1	None
GSM1505742_Smad1_062914_mesoD2.bed.peak.txt	R_SMAD1	None
GSM1505743_Smad1_062914_mesoD22.bed.peak.txt	R_SMAD1	None
GSM1505744_Smad1_062914_mesoD3.bed.peak.txt	R_SMAD1	None
GSM1505745_Smad1_110812_h64.bed.peak.txt	R_SMAD1	None
GSM1505746_Smad1_111512_mesendo.bed.peak.txt	R_SMAD1	None
GSM1505747_Smad23_021113_h64.bed.peak.txt	R_SMAD2/3	None
GSM1505748_Smad23_022813_ecto.bed.peak.txt	R_SMAD2/3	None
GSM1505749_Smad23_022813_endo.bed.peak.txt	R_SMAD2/3	None
GSM1505750_Smad23_022813_mesendo.bed.peak.txt	R_SMAD2/3	None
GSM1505751_Smad4_021113_h64.bed.peak.txt	R_SMAD4	None
GSM1505752_Smad4_022113_endo.bed.peak.txt	R_SMAD4	None
GSM1505753_Smad4_022113_mesendo.bed.peak.txt	R_SMAD4	None
GSM1505754_Smad4_022113_meso.bed.peak.txt	R_SMAD4	None
GSM1505755_Smad4_022813_ecto.bed.peak.txt	R_SMAD4	None
GSM1505756_Smad4_052214_meso.bed.peak.txt	R_SMAD4	None
GSM1505757_Smad4_070213_h64.bed.peak.txt	R_SMAD4	None
GSM1505758_Snai2_021113_h64.bed.peak.txt	R_SNAI2	None
GSM1505759_Snai2_022113_meso.bed.peak.txt	R_SNAI2	None
GSM1505760_Sox17_021113_h64.bed.peak.txt	R_SOX17	None
GSM1505761_Sox17_022113_mesendo.bed.peak.txt	R_SOX17	None
GSM1505762_Sox17_071013_meso.bed.peak.txt	R_SOX17	None
GSM1505763_Sox17_120312_endo.bed.peak.txt	R_SOX17	None
GSM1505764_Sox2_022813_endo.bed.peak.txt	R_SOX2	None
GSM1505765_Sox2_031313_meso.bed.peak.txt	R_SOX2	None
GSM1505766_Sox2_110812_h64.bed.peak.txt	R_SOX2	None
GSM1505767_Sox2_111212_mesendo.bed.peak.txt	R_SOX2	None
GSM1505768_Sox2_122811_h64.bed.peak.txt	R_SOX2	None
GSM1505769_Sp1_cs_021113_h64.bed.peak.txt	R_SP1	None
GSM1505770_Sp1_cs_041914_endo.bed.peak.txt	R_SP1	None
GSM1505771_Sp1_cs_070213_h64.bed.peak.txt	R_SP1	None
GSM1505787_Tcf4_022113_endo.bed.peak.txt	R_TCF4	None
GSM1505788_Tcf4_022113_mesendo.bed.peak.txt	R_TCF4	None
GSM1505789_Tcf4_022113_meso.bed.peak.txt	R_TCF4	None
GSM1505790_Tcf4_022813_ecto.bed.peak.txt	R_TCF4	None
GSM1505791_Tcf4_110812_h64.bed.peak.txt	R_TCF4	None
GSM1505806_cMyc_022113_endo.bed.peak.txt	R_cMYC	None
GSM1505807_cMyc_022113_meso.bed.peak.txt	R_cMYC	None
GSM1505808_cMyc_022813_ecto.bed.peak.txt	R_cMYC	None
GSM1505809_cMyc_110812_h64.bed.peak.txt	R_cMYC	None
GSM1505810_cMyc_111512_mesendo.bed.peak.txt	R_cMYC	None
GSM1505811_dHand_070213_meso.bed.peak.txt	R_DHAND	None
GSM1505812_eHand_022113_meso.bed.peak.txt	R_EHAND	None
GSM1505813_eHand_070213_h64.bed.peak.txt	R_EHAND	None
GSM1505814_eHand_071013_mesendo.bed.peak.txt	R_EHAND	None
