HERV/LR_type	HERV/LR_family	Copy_number	Presence_of_Orthologous_copies	Consensus_seq_name	Consensus_seq_origin
LTR11	ERV	16	ND	LTR11	RepBase20.20_humanRepbase
LTR55	ERV	407	Eutheria	LTR55	RepeatMaskerLib_RELEASE_20140131
MER95	ERV	156	ND	MER95	RepeatMaskerLib_RELEASE_20140131
HERV-Fc1-int	ERV1	7	ND	HERV-Fc1	RepeatMaskerLib_RELEASE_20140131
HERV-Fc1_LTR1	ERV1	17	ND	HERV-Fc1_LTR1	RepeatMaskerLib_RELEASE_20140131
HERV-Fc1_LTR2	ERV1	3	ND	HERV-Fc1_LTR2	RepeatMaskerLib_RELEASE_20140131
HERV-Fc1_LTR3	ERV1	5	ND	HERV-Fc1_LTR3	RepeatMaskerLib_RELEASE_20140131
HERV-Fc2-int	ERV1	3	ND	HERV-Fc2	RepeatMaskerLib_RELEASE_20140131
HERV-Fc2_LTR	ERV1	4	ND	HERV-Fc2_LTR	RepeatMaskerLib_RELEASE_20140131
HERV15-int	ERV1	93	ND	HERV15	RepeatMaskerLib_RELEASE_20140131
HERV17-int	ERV1	877	Catarrhini	HERV17	RepeatMaskerLib_RELEASE_20140131
HERV1_I-int	ERV1	49	ND	HERV1_I	RepeatMaskerLib_RELEASE_20140131
HERV1_LTRa	ERV1	27	ND	HERV1_LTRa	RepeatMaskerLib_RELEASE_20140131
HERV1_LTRb	ERV1	10	ND	HERV1_LTRb	RepeatMaskerLib_RELEASE_20140131
HERV1_LTRc	ERV1	34	ND	HERV1_LTRc	RepeatMaskerLib_RELEASE_20140131
HERV1_LTRd	ERV1	16	ND	HERV1_LTRd	RepeatMaskerLib_RELEASE_20140131
HERV1_LTRe	ERV1	31	ND	HERV1_LTRe	RepeatMaskerLib_RELEASE_20140131
HERV3-int	ERV1	306	Catarrhini	HERV3	RepeatMaskerLib_RELEASE_20140131
HERV30-int	ERV1	73	ND	HERV30	RepeatMaskerLib_RELEASE_20140131
HERV35I-int	ERV1	557	Simiiformes	HERV35I	RepeatMaskerLib_RELEASE_20140131
HERV4_I-int	ERV1	331	Simiiformes	HERV4_I	RepeatMaskerLib_RELEASE_20140131
HERV9-int	ERV1	1035	Catarrhini	HERV9	RepeatMaskerLib_RELEASE_20140131
HERVE-int	ERV1	256	Catarrhini	HERVE	RepeatMaskerLib_RELEASE_20140131
HERVE_a-int	ERV1	194	Catarrhini	HERVE_a	RepeatMaskerLib_RELEASE_20140131
HERVFH19-int	ERV1	117	Simiiformes	HERVFH19	RepeatMaskerLib_RELEASE_20140131
HERVFH21-int	ERV1	118	ND	HERVFH21	RepeatMaskerLib_RELEASE_20140131
HERVH-int	ERV1	5909	Hominoidea	HERVH	RepeatMaskerLib_RELEASE_20140131
HERVH48-int	ERV1	118	Simiiformes	HERVH48	RepeatMaskerLib_RELEASE_20140131
HERVI-int	ERV1	144	Catarrhini	HERVI	RepeatMaskerLib_RELEASE_20140131
HERVIP10F-int	ERV1	473	Catarrhini	HERVIP10F	RepeatMaskerLib_RELEASE_20140131
HERVIP10FH-int	ERV1	681	Catarrhini	HERVIP10FH	RepeatMaskerLib_RELEASE_20140131
HERVP71A-int	ERV1	251	Simiiformes	HERVP71A	RepeatMaskerLib_RELEASE_20140131
HERVS71-int	ERV1	175	Catarrhini	HERVS71	RepeatMaskerLib_RELEASE_20140131
HUERS-P1-int	ERV1	505	Simiiformes	HUERS-P1	RepeatMaskerLib_RELEASE_20140131
HUERS-P2-int	ERV1	254	Simiiformes	HUERS-P2	RepeatMaskerLib_RELEASE_20140131
HUERS-P3-int	ERV1	720	Simiiformes	HUERS-P3	RepeatMaskerLib_RELEASE_20140131
HUERS-P3b-int	ERV1	458	Simiiformes	HUERS-P3b	RepeatMaskerLib_RELEASE_20140131
Harlequin-int	ERV1	545	Hominoidea	Harlequin	RepeatMaskerLib_RELEASE_20140131
LOR1-int	ERV1	1387	Haplorhini	LOR1-int	RepeatMaskerLib_RELEASE_20140131
LOR1a	ERV1	807	Simiiformes	LOR1a	RepeatMaskerLib_RELEASE_20140131
LOR1b	ERV1	1103	Simiiformes	LOR1b	RepeatMaskerLib_RELEASE_20140131
LTR1	ERV1	1448	Simiiformes	LTR1	RepeatMaskerLib_RELEASE_20140131
LTR10A	ERV1	313	Catarrhini	LTR10A	RepeatMaskerLib_RELEASE_20140131
LTR10B	ERV1	79	ND	LTR10B	RepeatMaskerLib_RELEASE_20140131
LTR10B1	ERV1	243	Catarrhini	LTR10B1	RepeatMaskerLib_RELEASE_20140131
LTR10C	ERV1	518	Catarrhini	LTR10C	RepeatMaskerLib_RELEASE_20140131
LTR10D	ERV1	191	Catarrhini	LTR10D	RepeatMaskerLib_RELEASE_20140131
LTR10E	ERV1	291	Catarrhini	LTR10E	RepeatMaskerLib_RELEASE_20140131
LTR10F	ERV1	447	Catarrhini	LTR10F	RepeatMaskerLib_RELEASE_20140131
LTR10G	ERV1	119	Catarrhini	LTR10G	RepeatMaskerLib_RELEASE_20140131
LTR12	ERV1	774	Catarrhini	LTR12	RepeatMaskerLib_RELEASE_20140131
LTR12B	ERV1	211	Catarrhini	LTR12B	RepeatMaskerLib_RELEASE_20140131
LTR12C	ERV1	2740	Hominoidea	LTR12C	RepeatMaskerLib_RELEASE_20140131
LTR12D	ERV1	489	Catarrhini	LTR12D	RepeatMaskerLib_RELEASE_20140131
LTR12E	ERV1	115	Hominoidea	LTR12E	RepeatMaskerLib_RELEASE_20140131
LTR12F	ERV1	636	Catarrhini	LTR12F	RepeatMaskerLib_RELEASE_20140131
LTR12_	ERV1	555	Catarrhini	LTR12_	RepeatMaskerLib_RELEASE_20140131
LTR15	ERV1	266	Catarrhini	LTR15	RepeatMaskerLib_RELEASE_20140131
LTR17	ERV1	839	Catarrhini	LTR17	RepeatMaskerLib_RELEASE_20140131
LTR19-int	ERV1	201	Catarrhini	LTR19A	RepeatMaskerLib_RELEASE_20140131
LTR19A	ERV1	448	Simiiformes	LTR19A	RepeatMaskerLib_RELEASE_20140131
LTR19B	ERV1	281	Simiiformes	LTR19B	RepeatMaskerLib_RELEASE_20140131
LTR19C	ERV1	226	Simiiformes	LTR19C	RepeatMaskerLib_RELEASE_20140131
LTR1B	ERV1	1174	Simiiformes	LTR1B	RepeatMaskerLib_RELEASE_20140131
LTR1C	ERV1	248	Simiiformes	LTR1C	RepeatMaskerLib_RELEASE_20140131
LTR1D	ERV1	994	Simiiformes	LTR1D	RepeatMaskerLib_RELEASE_20140131
LTR2	ERV1	887	Catarrhini	LTR2	RepeatMaskerLib_RELEASE_20140131
LTR21A	ERV1	93	ND	LTR21A	RepeatMaskerLib_RELEASE_20140131
LTR21B	ERV1	60	ND	LTR21B	RepeatMaskerLib_RELEASE_20140131
LTR23	ERV1	849	Primates	LTR23	RepeatMaskerLib_RELEASE_20140131
LTR23-int	ERV1	279	Primates	LTR23-int	RepeatMaskerLib_RELEASE_20140131
LTR24	ERV1	308	Primates	LTR24	RepeatMaskerLib_RELEASE_20140131
LTR24B	ERV1	468	Primates	LTR24B	RepeatMaskerLib_RELEASE_20140131
LTR24C	ERV1	382	Haplorhini	LTR24C	RepeatMaskerLib_RELEASE_20140131
LTR25	ERV1	282	Simiiformes	LTR25	RepeatMaskerLib_RELEASE_20140131
LTR25-int	ERV1	589	Simiiformes	LTR25-int	RepeatMaskerLib_RELEASE_20140131
LTR26	ERV1	616	Simiiformes	LTR26	RepeatMaskerLib_RELEASE_20140131
LTR26B	ERV1	459	Haplorhini	LTR26B	RepeatMaskerLib_RELEASE_20140131
LTR26E	ERV1	304	Simiiformes	LTR26E	RepeatMaskerLib_RELEASE_20140131
LTR27	ERV1	412	Simiiformes	LTR27	RepeatMaskerLib_RELEASE_20140131
LTR27B	ERV1	573	Simiiformes	LTR27B	RepeatMaskerLib_RELEASE_20140131
LTR28	ERV1	515	Simiiformes	LTR28	RepeatMaskerLib_RELEASE_20140131
LTR29	ERV1	702	Primates	LTR29	RepeatMaskerLib_RELEASE_20140131
LTR2B	ERV1	326	Hominoidea	LTR2B	RepeatMaskerLib_RELEASE_20140131
LTR2C	ERV1	295	Catarrhini	LTR2C	RepeatMaskerLib_RELEASE_20140131
LTR30	ERV1	145	Catarrhini	LTR30	RepeatMaskerLib_RELEASE_20140131
LTR31	ERV1	241	ND	LTR31	RepeatMaskerLib_RELEASE_20140131
LTR34	ERV1	386	Haplorhini	LTR34	RepeatMaskerLib_RELEASE_20140131
LTR35	ERV1	118	Simiiformes	LTR35	RepeatMaskerLib_RELEASE_20140131
LTR35A	ERV1	90	ND	LTR35A	RepeatMaskerLib_RELEASE_20140131
LTR35B	ERV1	207	Primates	LTR35B	RepeatMaskerLib_RELEASE_20140131
LTR36	ERV1	489	Simiiformes	LTR36	RepeatMaskerLib_RELEASE_20140131
LTR37A	ERV1	1967	Eutheria	LTR37A	RepeatMaskerLib_RELEASE_20140131
LTR37B	ERV1	2034	Eutheria	LTR37B	RepeatMaskerLib_RELEASE_20140131
LTR38	ERV1	310	Simiiformes	LTR38	RepeatMaskerLib_RELEASE_20140131
LTR38-int	ERV1	123	Haplorhini	LTR38-int	RepeatMaskerLib_RELEASE_20140131
LTR38B	ERV1	229	Simiiformes	LTR38B	RepeatMaskerLib_RELEASE_20140131
LTR38C	ERV1	124	Simiiformes	LTR38C	RepeatMaskerLib_RELEASE_20140131
LTR39	ERV1	1268	Haplorhini	LTR39	RepeatMaskerLib_RELEASE_20140131
LTR39-int	ERV1	162	Primates	LTR39-int	RepeatMaskerLib_RELEASE_20140131
LTR4	ERV1	101	Catarrhini	LTR4	RepeatMaskerLib_RELEASE_20140131
LTR43	ERV1	401	Simiiformes	LTR43	RepeatMaskerLib_RELEASE_20140131
LTR43-int	ERV1	150	Simiiformes	LTR43-int	RepeatMaskerLib_RELEASE_20140131
LTR43B	ERV1	232	Simiiformes	LTR43B	RepeatMaskerLib_RELEASE_20140131
LTR44	ERV1	218	Primates	LTR44	RepeatMaskerLib_RELEASE_20140131
LTR45	ERV1	177	Primates	LTR45	RepeatMaskerLib_RELEASE_20140131
LTR45B	ERV1	444	Haplorhini	LTR45B	RepeatMaskerLib_RELEASE_20140131
LTR45C	ERV1	425	Haplorhini	LTR45C	RepeatMaskerLib_RELEASE_20140131
LTR46	ERV1	259	Simiiformes	LTR46	RepeatMaskerLib_RELEASE_20140131
LTR46-int	ERV1	77	ND	LTR46-int	RepeatMaskerLib_RELEASE_20140131
LTR48	ERV1	975	Primates	LTR48	RepeatMaskerLib_RELEASE_20140131
LTR48B	ERV1	1021	Primates	LTR48B	RepeatMaskerLib_RELEASE_20140131
LTR49	ERV1	1443	Primates	LTR49	RepeatMaskerLib_RELEASE_20140131
LTR49-int	ERV1	2178	Primates	LTR49-int	RepeatMaskerLib_RELEASE_20140131
LTR51	ERV1	418	Haplorhini	LTR51	RepeatMaskerLib_RELEASE_20140131
LTR54	ERV1	1121	Primates	LTR54	RepeatMaskerLib_RELEASE_20140131
LTR54B	ERV1	846	Primates	LTR54B	RepeatMaskerLib_RELEASE_20140131
LTR56	ERV1	980	Primates	LTR56	RepeatMaskerLib_RELEASE_20140131
LTR58	ERV1	76	ND	LTR58	RepeatMaskerLib_RELEASE_20140131
LTR59	ERV1	122	Simiiformes	LTR59	RepeatMaskerLib_RELEASE_20140131
LTR60	ERV1	274	Simiiformes	LTR60	RepeatMaskerLib_RELEASE_20140131
LTR61	ERV1	193	Catarrhini	LTR61	RepeatMaskerLib_RELEASE_20140131
LTR64	ERV1	372	Primates	LTR64	RepeatMaskerLib_RELEASE_20140131
LTR65	ERV1	459	Eutheria	LTR65	RepeatMaskerLib_RELEASE_20140131
LTR68	ERV1	355	Eutheria	LTR68	RepeatMaskerLib_RELEASE_20140131
LTR6A	ERV1	288	ND	LTR6A	RepeatMaskerLib_RELEASE_20140131
LTR6B	ERV1	154	Hominoidea	LTR6B	RepeatMaskerLib_RELEASE_20140131
LTR7	ERV1	2344	Catarrhini	LTR7	RepeatMaskerLib_RELEASE_20140131
LTR70	ERV1	144	Primates	LTR70	RepeatMaskerLib_RELEASE_20140131
LTR71A	ERV1	166	Simiiformes	LTR71A	RepeatMaskerLib_RELEASE_20140131
LTR71B	ERV1	238	Simiiformes	LTR71B	RepeatMaskerLib_RELEASE_20140131
LTR72	ERV1	153	Simiiformes	LTR72	RepeatMaskerLib_RELEASE_20140131
LTR72B	ERV1	170	Simiiformes	LTR72B	RepeatMaskerLib_RELEASE_20140131
LTR73	ERV1	217	Simiiformes	LTR73	RepeatMaskerLib_RELEASE_20140131
LTR75_1	ERV1	128	Haplorhini	LTR75_1	RepeatMaskerLib_RELEASE_20140131
LTR76	ERV1	188	Catarrhini	LTR76	RepeatMaskerLib_RELEASE_20140131
LTR77	ERV1	148	Simiiformes	LTR77	RepeatMaskerLib_RELEASE_20140131
LTR78	ERV1	4819	Eutheria	LTR78	RepeatMaskerLib_RELEASE_20140131
LTR78B	ERV1	3281	Eutheria	LTR78B	RepeatMaskerLib_RELEASE_20140131
LTR7A	ERV1	15	ND	LTR7A	RepBase20.20_humanRepbase
LTR7B	ERV1	848	Catarrhini	LTR7B	RepeatMaskerLib_RELEASE_20140131
LTR7C	ERV1	318	Catarrhini	LTR7C	RepeatMaskerLib_RELEASE_20140131
LTR7Y	ERV1	249	Hominoidea	LTR7Y	RepeatMaskerLib_RELEASE_20140131
LTR8	ERV1	3543	Simiiformes	LTR8	RepeatMaskerLib_RELEASE_20140131
LTR8A	ERV1	2836	Simiiformes	LTR8A	RepeatMaskerLib_RELEASE_20140131
LTR9	ERV1	2011	Simiiformes	LTR9	RepeatMaskerLib_RELEASE_20140131
LTR9B	ERV1	758	Simiiformes	LTR9B	RepeatMaskerLib_RELEASE_20140131
MER101	ERV1	367	Primates	MER101	RepeatMaskerLib_RELEASE_20140131
MER101-int	ERV1	1263	Primates	MER101-int	RepeatMaskerLib_RELEASE_20140131
MER101B	ERV1	259	Primates	MER101B	RepeatMaskerLib_RELEASE_20140131
MER110	ERV1	781	Eutheria	MER110	RepeatMaskerLib_RELEASE_20140131
MER110-int	ERV1	388	Eutheria	MER110-int	RepeatMaskerLib_RELEASE_20140131
MER110A	ERV1	636	Eutheria	MER110A	RepeatMaskerLib_RELEASE_20140131
MER31-int	ERV1	2057	Eutheria	MER31-int	RepeatMaskerLib_RELEASE_20140131
MER31A	ERV1	1351	ND	MER31A	RepeatMaskerLib_RELEASE_20140131
MER31B	ERV1	1487	Eutheria	MER31B	RepeatMaskerLib_RELEASE_20140131
MER34	ERV1	1328	ND	MER34	RepeatMaskerLib_RELEASE_20140131
MER34-int	ERV1	396	ND	MER34-int	RepeatMaskerLib_RELEASE_20140131
MER34A	ERV1	1477	Eutheria	MER34A	RepeatMaskerLib_RELEASE_20140131
MER34A1	ERV1	768	Eutheria	MER34A1	RepeatMaskerLib_RELEASE_20140131
MER34B	ERV1	669	Primates	MER34B	RepeatMaskerLib_RELEASE_20140131
MER34B-int	ERV1	676	ND	MER34B-int	RepeatMaskerLib_RELEASE_20140131
MER34C	ERV1	184	Primates	MER34C	RepeatMaskerLib_RELEASE_20140131
MER34C2	ERV1	562	Primates	MER34C2	RepeatMaskerLib_RELEASE_20140131
MER34C_	ERV1	655	Primates	MER34C_	RepeatMaskerLib_RELEASE_20140131
MER34D	ERV1	250	Primates	MER34D	RepeatMaskerLib_RELEASE_20140131
MER39	ERV1	3337	Primates	MER39	RepeatMaskerLib_RELEASE_20140131
MER39B	ERV1	1179	Primates	MER39B	RepeatMaskerLib_RELEASE_20140131
MER4-int	ERV1	2923	Simiiformes	MER44A	RepeatMaskerLib_RELEASE_20140131
MER41-int	ERV1	1717	Simiiformes	MER41-int	RepeatMaskerLib_RELEASE_20140131
MER41A	ERV1	2550	Simiiformes	MER41A	RepeatMaskerLib_RELEASE_20140131
MER41B	ERV1	2852	Simiiformes	MER41B	RepeatMaskerLib_RELEASE_20140131
MER41C	ERV1	844	Simiiformes	MER41C	RepeatMaskerLib_RELEASE_20140131
MER41D	ERV1	475	Simiiformes	MER41D	RepeatMaskerLib_RELEASE_20140131
MER41E	ERV1	359	Simiiformes	MER41E	RepeatMaskerLib_RELEASE_20140131
MER41G	ERV1	113	Simiiformes	MER41G	RepeatMaskerLib_RELEASE_20140131
MER48	ERV1	193	Catarrhini	MER48	RepeatMaskerLib_RELEASE_20140131
MER49	ERV1	1369	Haplorhini	MER49	RepeatMaskerLib_RELEASE_20140131
MER4A	ERV1	1131	Simiiformes	MER4A	RepeatMaskerLib_RELEASE_20140131
MER4A1	ERV1	2236	Simiiformes	MER4A1	RepeatMaskerLib_RELEASE_20140131
MER4A1_	ERV1	402	Simiiformes	MER4A1_	RepeatMaskerLib_RELEASE_20140131
MER4B	ERV1	1732	Simiiformes	MER4B	RepeatMaskerLib_RELEASE_20140131
MER4B-int	ERV1	1470	Primates	MER4B-int	RepeatMaskerLib_RELEASE_20140131
MER4C	ERV1	1256	Simiiformes	MER4C	RepeatMaskerLib_RELEASE_20140131
MER4D	ERV1	1332	Simiiformes	MER4D	RepeatMaskerLib_RELEASE_20140131
MER4D0	ERV1	433	Simiiformes	MER4D0	RepeatMaskerLib_RELEASE_20140131
MER4D1	ERV1	1521	Simiiformes	MER4D1	RepeatMaskerLib_RELEASE_20140131
MER4E	ERV1	737	Simiiformes	MER4E	RepeatMaskerLib_RELEASE_20140131
MER4E1	ERV1	1049	Simiiformes	MER4E1	RepeatMaskerLib_RELEASE_20140131
MER50	ERV1	2572	Simiiformes	MER50	RepeatMaskerLib_RELEASE_20140131
MER50-int	ERV1	515	Simiiformes	MER50-int	RepeatMaskerLib_RELEASE_20140131
MER50B	ERV1	692	Simiiformes	MER50B	RepeatMaskerLib_RELEASE_20140131
MER50C	ERV1	118	Simiiformes	MER50C	RepeatMaskerLib_RELEASE_20140131
MER51-int	ERV1	558	Simiiformes	MER51-int	RepeatMaskerLib_RELEASE_20140131
MER51A	ERV1	957	Simiiformes	MER51A	RepeatMaskerLib_RELEASE_20140131
MER51B	ERV1	716	Simiiformes	MER51B	RepeatMaskerLib_RELEASE_20140131
MER51C	ERV1	179	Simiiformes	MER51C	RepeatMaskerLib_RELEASE_20140131
MER51D	ERV1	155	Simiiformes	MER51D	RepeatMaskerLib_RELEASE_20140131
MER51E	ERV1	249	Simiiformes	MER51E	RepeatMaskerLib_RELEASE_20140131
MER52-int	ERV1	492	Simiiformes	MER52-int	RepeatMaskerLib_RELEASE_20140131
MER52A	ERV1	1827	Simiiformes	MER52A	RepeatMaskerLib_RELEASE_20140131
MER52C	ERV1	375	Simiiformes	MER52C	RepeatMaskerLib_RELEASE_20140131
MER52D	ERV1	653	Simiiformes	MER52D	RepeatMaskerLib_RELEASE_20140131
MER57-int	ERV1	1280	Simiiformes	MER57-int	RepeatMaskerLib_RELEASE_20140131
MER57A-int	ERV1	1898	Primates	MER57A1	RepeatMaskerLib_RELEASE_20140131
MER57A1	ERV1	1061	Simiiformes	MER57A1	RepeatMaskerLib_RELEASE_20140131
MER57B1	ERV1	1013	Simiiformes	MER57B1	RepeatMaskerLib_RELEASE_20140131
MER57B2	ERV1	1104	Primates	MER57B2	RepeatMaskerLib_RELEASE_20140131
MER57C1	ERV1	190	Primates	MER57C1	RepeatMaskerLib_RELEASE_20140131
MER57C2	ERV1	467	ND	MER57C2	RepeatMaskerLib_RELEASE_20140131
MER57D	ERV1	458	ND	MER57D	RepeatMaskerLib_RELEASE_20140131
MER57E1	ERV1	501	ND	MER57E1	RepeatMaskerLib_RELEASE_20140131
MER57E2	ERV1	76	ND	MER57E2	RepeatMaskerLib_RELEASE_20140131
MER57E3	ERV1	244	ND	MER57E3	RepeatMaskerLib_RELEASE_20140131
MER57F	ERV1	431	Primates	MER57F	RepeatMaskerLib_RELEASE_20140131
MER61-int	ERV1	1153	Simiiformes	MER61-int	RepeatMaskerLib_RELEASE_20140131
MER61A	ERV1	812	Simiiformes	MER61A	RepeatMaskerLib_RELEASE_20140131
MER61B	ERV1	431	Simiiformes	MER61B	RepeatMaskerLib_RELEASE_20140131
MER61C	ERV1	314	Simiiformes	MER61C	RepeatMaskerLib_RELEASE_20140131
MER61D	ERV1	272	Simiiformes	MER61D	RepeatMaskerLib_RELEASE_20140131
MER61E	ERV1	335	Simiiformes	MER61E	RepeatMaskerLib_RELEASE_20140131
MER61F	ERV1	161	Simiiformes	MER61F	RepeatMaskerLib_RELEASE_20140131
MER65-int	ERV1	959	Primates	MER65-int	RepeatMaskerLib_RELEASE_20140131
MER65A	ERV1	1413	Primates	MER65A	RepeatMaskerLib_RELEASE_20140131
MER65B	ERV1	206	Primates	MER65B	RepeatMaskerLib_RELEASE_20140131
MER65C	ERV1	683	Primates	MER65C	RepeatMaskerLib_RELEASE_20140131
MER65D	ERV1	474	Primates	MER65D	RepeatMaskerLib_RELEASE_20140131
MER66-int	ERV1	747	Simiiformes	MER66-int	RepeatMaskerLib_RELEASE_20140131
MER66A	ERV1	328	Simiiformes	MER66A	RepeatMaskerLib_RELEASE_20140131
MER66B	ERV1	1435	Simiiformes	MER66B	RepeatMaskerLib_RELEASE_20140131
MER66C	ERV1	589	Simiiformes	MER66C	RepeatMaskerLib_RELEASE_20140131
MER66D	ERV1	243	Simiiformes	MER66D	RepeatMaskerLib_RELEASE_20140131
MER67A	ERV1	479	Eutheria	MER67A	RepeatMaskerLib_RELEASE_20140131
MER67B	ERV1	484	Eutheria	MER67B	RepeatMaskerLib_RELEASE_20140131
MER67C	ERV1	1642	Eutheria	MER67C	RepeatMaskerLib_RELEASE_20140131
MER67D	ERV1	1013	Eutheria	MER67D	RepeatMaskerLib_RELEASE_20140131
MER72	ERV1	782	Simiiformes	MER72	RepeatMaskerLib_RELEASE_20140131
MER72B	ERV1	181	Haplorhini	MER72B	RepeatMaskerLib_RELEASE_20140131
MER83	ERV1	465	Simiiformes	MER83	RepeatMaskerLib_RELEASE_20140131
MER83A-int	ERV1	107	Simiiformes	MER83A-int	RepeatMaskerLib_RELEASE_20140131
MER83B	ERV1	144	Simiiformes	MER83B	RepeatMaskerLib_RELEASE_20140131
MER83B-int	ERV1	260	Simiiformes	MER83B-int	RepeatMaskerLib_RELEASE_20140131
MER83C	ERV1	154	Simiiformes	MER83C	RepeatMaskerLib_RELEASE_20140131
MER84	ERV1	363	Simiiformes	MER84	RepeatMaskerLib_RELEASE_20140131
MER84-int	ERV1	145	Haplorhini	MER84-int	RepeatMaskerLib_RELEASE_20140131
MER87	ERV1	227	Simiiformes	MER87	RepeatMaskerLib_RELEASE_20140131
MER87B	ERV1	244	Simiiformes	MER87B	RepeatMaskerLib_RELEASE_20140131
MER89	ERV1	1391	Eutheria	MER89	RepeatMaskerLib_RELEASE_20140131
MER89-int	ERV1	702	Eutheria	MER89-int	RepeatMaskerLib_RELEASE_20140131
MER90	ERV1	702	Eutheria	MER90	RepeatMaskerLib_RELEASE_20140131
MER90a	ERV1	1247	Eutheria	MER90a	RepeatMaskerLib_RELEASE_20140131
MER92A	ERV1	152	Eutheria	MER92A	RepeatMaskerLib_RELEASE_20140131
MER92B	ERV1	893	Eutheria	MER92B	RepeatMaskerLib_RELEASE_20140131
MER92C	ERV1	332	Eutheria	MER92C	RepeatMaskerLib_RELEASE_20140131
PABL_A	ERV1	523	Simiiformes	PABL_A	RepeatMaskerLib_RELEASE_20140131
PABL_A-int	ERV1	421	Simiiformes	PABL_A-int	RepeatMaskerLib_RELEASE_20140131
PABL_B	ERV1	377	Simiiformes	PABL_B	RepeatMaskerLib_RELEASE_20140131
PABL_B-int	ERV1	233	ND	PABL_B-int	RepeatMaskerLib_RELEASE_20140131
PRIMA4-int	ERV1	696	ND	PRIMA4-int	RepeatMaskerLib_RELEASE_20140131
PRIMA41-int	ERV1	440	Haplorhini	PRIMA41-int	RepeatMaskerLib_RELEASE_20140131
PRIMA4_LTR	ERV1	360	Simiiformes	PRIMA4_LTR	RepeatMaskerLib_RELEASE_20140131
PRIMAX-int	ERV1	373	ND	PRIMAX-int	RepeatMaskerLib_RELEASE_20140131
PrimLTR79	ERV1	141	ND	PrimLTR79	RepeatMaskerLib_RELEASE_20140131
HERVK-int	ERVK	255	Catarrhini	HERVK	RepeatMaskerLib_RELEASE_20140131
HERVK11-int	ERVK	294	Hominoidea	HERVK11	RepeatMaskerLib_RELEASE_20140131
HERVK11D-int	ERVK	46	ND	HERVK11D	RepeatMaskerLib_RELEASE_20140131
HERVK13-int	ERVK	68	ND	HERVK13	RepeatMaskerLib_RELEASE_20140131
HERVK14-int	ERVK	402	Catarrhini	HERVK14	RepeatMaskerLib_RELEASE_20140131
HERVK14C-int	ERVK	79	ND	HERVK14C	RepeatMaskerLib_RELEASE_20140131
HERVK22-int	ERVK	427	Catarrhini	HERVK22	RepeatMaskerLib_RELEASE_20140131
HERVK3-int	ERVK	332	Catarrhini	HERVK3	RepeatMaskerLib_RELEASE_20140131
HERVK9-int	ERVK	669	Catarrhini	HERVK9	RepeatMaskerLib_RELEASE_20140131
HERVKC4-int	ERVK	46	ND	HERVKC4	RepeatMaskerLib_RELEASE_20140131
LTR13	ERVK	491	Catarrhini	LTR13	RepeatMaskerLib_RELEASE_20140131
LTR13A	ERVK	188	Catarrhini	LTR13A	RepeatMaskerLib_RELEASE_20140131
LTR13_	ERVK	44	ND	LTR13_	RepeatMaskerLib_RELEASE_20140131
LTR14	ERVK	97	ND	LTR14	RepeatMaskerLib_RELEASE_20140131
LTR14A	ERVK	131	Catarrhini	LTR14A	RepeatMaskerLib_RELEASE_20140131
LTR14B	ERVK	363	Catarrhini	LTR14B	RepeatMaskerLib_RELEASE_20140131
LTR14C	ERVK	137	Catarrhini	LTR14C	RepeatMaskerLib_RELEASE_20140131
LTR22	ERVK	103	Catarrhini	LTR22	RepeatMaskerLib_RELEASE_20140131
LTR22A	ERVK	189	Catarrhini	LTR22A	RepeatMaskerLib_RELEASE_20140131
LTR22B	ERVK	233	Catarrhini	LTR22B	RepeatMaskerLib_RELEASE_20140131
LTR22C	ERVK	394	Catarrhini	LTR22C	RepeatMaskerLib_RELEASE_20140131
LTR3	ERVK	93	ND	LTR3	RepeatMaskerLib_RELEASE_20140131
LTR3A	ERVK	163	Catarrhini	LTR3A	RepeatMaskerLib_RELEASE_20140131
LTR3B	ERVK	92	ND	LTR3B	RepeatMaskerLib_RELEASE_20140131
LTR3B_	ERVK	262	Catarrhini	LTR3B_	RepeatMaskerLib_RELEASE_20140131
LTR5	ERVK	20	ND	LTR5	RepeatMaskerLib_RELEASE_20140131
LTR5A	ERVK	265	Hominoidea	LTR5A	RepeatMaskerLib_RELEASE_20140131
LTR5B	ERVK	431	Catarrhini	LTR5B	RepeatMaskerLib_RELEASE_20140131
LTR5_Hs	ERVK	645	Hominoidea	LTR5_Hs	RepeatMaskerLib_RELEASE_20140131
MER11A	ERVK	964	Catarrhini	MER11A	RepeatMaskerLib_RELEASE_20140131
MER11B	ERVK	548	Hominoidea	MER11B	RepeatMaskerLib_RELEASE_20140131
MER11C	ERVK	866	Hominoidea	MER11C	RepeatMaskerLib_RELEASE_20140131
MER11D	ERVK	260	Catarrhini	MER11D	RepeatMaskerLib_RELEASE_20140131
MER9B	ERVK	39	ND	MER9B	RepeatMaskerLib_RELEASE_20140131
MER9a1	ERVK	343	Hominoidea	MER9a1	RepeatMaskerLib_RELEASE_20140131
MER9a2	ERVK	309	Hominoidea	MER9a2	RepeatMaskerLib_RELEASE_20140131
MER9a3	ERVK	580	Catarrhini	MER9a3	RepeatMaskerLib_RELEASE_20140131
ERV3-16A3_I-int	ERVL	6468	Eutheria	ERV3-16A3_I	RepeatMaskerLib_RELEASE_20140131
ERV3-16A3_LTR	ERVL	1080	Eutheria	ERV3-16A3_LTR	RepeatMaskerLib_RELEASE_20140131
ERVL-B4-int	ERVL	3883	Eutheria	ERVL-B4	RepeatMaskerLib_RELEASE_20140131
ERVL-E-int	ERVL	8926	Eutheria	ERVL-E	RepeatMaskerLib_RELEASE_20140131
ERVL-int	ERVL	790	Eutheria	ERVL	RepeatMaskerLib_RELEASE_20140131
HERV16-int	ERVL	1878	Eutheria	HERV16	RepeatMaskerLib_RELEASE_20140131
HERVL-int	ERVL	2276	Simiiformes	HERVL	RepeatMaskerLib_RELEASE_20140131
HERVL18-int	ERVL	542	Simiiformes	HERVL18	RepeatMaskerLib_RELEASE_20140131
HERVL32-int	ERVL	115	ND	HERVL32	RepeatMaskerLib_RELEASE_20140131
HERVL40-int	ERVL	1313	Eutheria	HERVL40	RepeatMaskerLib_RELEASE_20140131
HERVL66-int	ERVL	106	Simiiformes	HERVL66	RepeatMaskerLib_RELEASE_20140131
HERVL74-int	ERVL	599	Eutheria	HERVL74	RepeatMaskerLib_RELEASE_20140131
LTR16A	ERVL	6966	Eutheria	LTR16A	RepeatMaskerLib_RELEASE_20140131
LTR16A1	ERVL	2808	Eutheria	LTR16A1	RepeatMaskerLib_RELEASE_20140131
LTR16A2	ERVL	1842	Eutheria	LTR16A2	RepeatMaskerLib_RELEASE_20140131
LTR16B	ERVL	692	Eutheria	LTR16B	RepeatMaskerLib_RELEASE_20140131
LTR16B1	ERVL	1192	Eutheria	LTR16B1	RepeatMaskerLib_RELEASE_20140131
LTR16B2	ERVL	1620	Eutheria	LTR16B2	RepeatMaskerLib_RELEASE_20140131
LTR16C	ERVL	6631	Eutheria	LTR16C	RepeatMaskerLib_RELEASE_20140131
LTR16D	ERVL	1108	Eutheria	LTR16D	RepeatMaskerLib_RELEASE_20140131
LTR16D1	ERVL	205	Eutheria	LTR16D1	RepeatMaskerLib_RELEASE_20140131
LTR16D2	ERVL	281	Eutheria	LTR16D2	RepeatMaskerLib_RELEASE_20140131
LTR16E1	ERVL	2475	Eutheria	LTR16E1	RepeatMaskerLib_RELEASE_20140131
LTR16E2	ERVL	2316	Eutheria	LTR16E2	RepeatMaskerLib_RELEASE_20140131
LTR18A	ERVL	259	Simiiformes	LTR18A	RepeatMaskerLib_RELEASE_20140131
LTR18B	ERVL	401	Simiiformes	LTR18B	RepeatMaskerLib_RELEASE_20140131
LTR32	ERVL	1309	Simiiformes	LTR32	RepeatMaskerLib_RELEASE_20140131
LTR33	ERVL	9260	Eutheria	LTR33	RepeatMaskerLib_RELEASE_20140131
LTR33A	ERVL	2033	Eutheria	LTR33A	RepeatMaskerLib_RELEASE_20140131
LTR33A_	ERVL	1659	Eutheria	LTR33A_	RepeatMaskerLib_RELEASE_20140131
LTR33B	ERVL	1588	Eutheria	LTR33B	RepeatMaskerLib_RELEASE_20140131
LTR33C	ERVL	926	Eutheria	LTR33C	RepeatMaskerLib_RELEASE_20140131
LTR40A1	ERVL	568	Eutheria	LTR40A1	RepeatMaskerLib_RELEASE_20140131
LTR40a	ERVL	1965	Eutheria	LTR40a	RepeatMaskerLib_RELEASE_20140131
LTR40b	ERVL	1148	Eutheria	LTR40b	RepeatMaskerLib_RELEASE_20140131
LTR40c	ERVL	602	Eutheria	LTR40c	RepeatMaskerLib_RELEASE_20140131
LTR41	ERVL	1736	Eutheria	LTR41	RepeatMaskerLib_RELEASE_20140131
LTR41B	ERVL	993	Eutheria	LTR41B	RepeatMaskerLib_RELEASE_20140131
LTR42	ERVL	309	Primates	LTR42	RepeatMaskerLib_RELEASE_20140131
LTR47A	ERVL	906	Primates	LTR47A	RepeatMaskerLib_RELEASE_20140131
LTR47B	ERVL	413	Primates	LTR47B	RepeatMaskerLib_RELEASE_20140131
LTR50	ERVL	2620	Eutheria	LTR50	RepeatMaskerLib_RELEASE_20140131
LTR52	ERVL	1081	Eutheria	LTR52	RepeatMaskerLib_RELEASE_20140131
LTR52-int	ERVL	268	Eutheria	LTR52-int	RepeatMaskerLib_RELEASE_20140131
LTR53	ERVL	667	Eutheria	LTR53	RepeatMaskerLib_RELEASE_20140131
LTR57	ERVL	267	Simiiformes	LTR57	RepeatMaskerLib_RELEASE_20140131
LTR57-int	ERVL	437	ND	LTR57-int	RepeatMaskerLib_RELEASE_20140131
LTR62	ERVL	315	Simiiformes	LTR62	RepeatMaskerLib_RELEASE_20140131
LTR66	ERVL	377	Simiiformes	LTR66	RepeatMaskerLib_RELEASE_20140131
LTR67B	ERVL	3717	Eutheria	LTR67B	RepeatMaskerLib_RELEASE_20140131
LTR69	ERVL	142	ND	LTR69	RepeatMaskerLib_RELEASE_20140131
LTR75	ERVL	291	Eutheria	LTR75	RepeatMaskerLib_RELEASE_20140131
LTR75B	ERVL	206	Eutheria	LTR75B	RepeatMaskerLib_RELEASE_20140131
LTR79	ERVL	4054	Eutheria	LTR79	RepeatMaskerLib_RELEASE_20140131
LTR80A	ERVL	393	Eutheria	LTR80A	RepeatMaskerLib_RELEASE_20140131
LTR80B	ERVL	511	Eutheria	LTR80B	RepeatMaskerLib_RELEASE_20140131
LTR82A	ERVL	1042	Eutheria	LTR82A	RepeatMaskerLib_RELEASE_20140131
LTR82B	ERVL	1158	Eutheria	LTR82B	RepeatMaskerLib_RELEASE_20140131
LTR83	ERVL	731	Eutheria	LTR83	RepeatMaskerLib_RELEASE_20140131
LTR84a	ERVL	664	Eutheria	LTR84a	RepeatMaskerLib_RELEASE_20140131
LTR84b	ERVL	1297	Eutheria	LTR84b	RepeatMaskerLib_RELEASE_20140131
LTR86A1	ERVL	525	Eutheria	LTR86A1	RepeatMaskerLib_RELEASE_20140131
LTR86A2	ERVL	313	Eutheria	LTR86A2	RepeatMaskerLib_RELEASE_20140131
LTR86B1	ERVL	298	Eutheria	LTR86B1	RepeatMaskerLib_RELEASE_20140131
LTR86B2	ERVL	269	Eutheria	LTR86B2	RepeatMaskerLib_RELEASE_20140131
LTR86C	ERVL	285	Eutheria	LTR86C	RepeatMaskerLib_RELEASE_20140131
MER21-int	ERVL	1092	ND	MER21-int	RepeatMaskerLib_RELEASE_20140131
MER21A	ERVL	1921	Primates	MER21A	RepeatMaskerLib_RELEASE_20140131
MER21B	ERVL	2797	Primates	MER21B	RepeatMaskerLib_RELEASE_20140131
MER21C	ERVL	5501	Eutheria	MER21C	RepeatMaskerLib_RELEASE_20140131
MER54A	ERVL	678	ND	MER54A	RepeatMaskerLib_RELEASE_20140131
MER54B	ERVL	434	Primates	MER54B	RepeatMaskerLib_RELEASE_20140131
MER68	ERVL	1500	Eutheria	MER68	RepeatMaskerLib_RELEASE_20140131
MER68-int	ERVL	376	ND	MER68-int	RepeatMaskerLib_RELEASE_20140131
MER68B	ERVL	450	Eutheria	MER68B	RepeatMaskerLib_RELEASE_20140131
MER70-int	ERVL	258	ND	MER70-int	RepeatMaskerLib_RELEASE_20140131
MER70A	ERVL	535	ND	MER70A	RepeatMaskerLib_RELEASE_20140131
MER70B	ERVL	479	ND	MER70B	RepeatMaskerLib_RELEASE_20140131
MER70C	ERVL	275	Eutheria	MER70C	RepeatMaskerLib_RELEASE_20140131
MER73	ERVL	280	ND	MER73	RepeatMaskerLib_RELEASE_20140131
MER74A	ERVL	1582	Eutheria	MER74A	RepeatMaskerLib_RELEASE_20140131
MER74B	ERVL	933	Eutheria	MER74B	RepeatMaskerLib_RELEASE_20140131
MER74C	ERVL	233	Eutheria	MER74C	RepeatMaskerLib_RELEASE_20140131
MER76	ERVL	718	Eutheria	MER76	RepeatMaskerLib_RELEASE_20140131
MER76-int	ERVL	150	Eutheria	MER76-int	RepeatMaskerLib_RELEASE_20140131
MER77	ERVL	1295	Eutheria	MER77	RepeatMaskerLib_RELEASE_20140131
MER77B	ERVL	1258	Eutheria	MER77B	RepeatMaskerLib_RELEASE_20140131
MER88	ERVL	113	ND	MER88	RepeatMaskerLib_RELEASE_20140131
MLT2A1	ERVL	3780	Simiiformes	MLT2A1	RepeatMaskerLib_RELEASE_20140131
MLT2A2	ERVL	3898	Simiiformes	MLT2A2	RepeatMaskerLib_RELEASE_20140131
MLT2B1	ERVL	4480	ND	MLT2B1	RepeatMaskerLib_RELEASE_20140131
MLT2B2	ERVL	2209	ND	MLT2B2	RepeatMaskerLib_RELEASE_20140131
MLT2B3	ERVL	3313	Primates	MLT2B3	RepeatMaskerLib_RELEASE_20140131
MLT2B4	ERVL	4587	Eutheria	MLT2B4	RepeatMaskerLib_RELEASE_20140131
MLT2B5	ERVL	330	Primates	MLT2B5	RepeatMaskerLib_RELEASE_20140131
MLT2C1	ERVL	2620	Eutheria	MLT2C1	RepeatMaskerLib_RELEASE_20140131
MLT2C2	ERVL	1323	Eutheria	MLT2C2	RepeatMaskerLib_RELEASE_20140131
MLT2D	ERVL	4525	Eutheria	MLT2D	RepeatMaskerLib_RELEASE_20140131
MLT2E	ERVL	391	Eutheria	MLT2E	RepeatMaskerLib_RELEASE_20140131
MLT2F	ERVL	1917	Eutheria	MLT2F	RepeatMaskerLib_RELEASE_20140131
MLT-int	ERVL-MaLR	353	Primates	MLT-int	RepeatMaskerLib_RELEASE_20140131
MLT1-int	ERVL-MaLR	227	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1A	ERVL-MaLR	9070	Eutheria	MLT1A	RepeatMaskerLib_RELEASE_20140131
MLT1A-int	ERVL-MaLR	450	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1A0	ERVL-MaLR	20643	ND	MLT1A0	RepeatMaskerLib_RELEASE_20140131
MLT1A0-int	ERVL-MaLR	926	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1A1	ERVL-MaLR	6766	ND	MLT1A1	RepeatMaskerLib_RELEASE_20140131
MLT1A1-int	ERVL-MaLR	455	Primates	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1B	ERVL-MaLR	18004	Eutheria	MLT1B	RepeatMaskerLib_RELEASE_20140131
MLT1B-int	ERVL-MaLR	556	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1C	ERVL-MaLR	19824	Eutheria	MLT1C	RepeatMaskerLib_RELEASE_20140131
MLT1C-int	ERVL-MaLR	461	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1D	ERVL-MaLR	20741	Eutheria	MLT1D	RepeatMaskerLib_RELEASE_20140131
MLT1D-int	ERVL-MaLR	639	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1E	ERVL-MaLR	908	Eutheria	MLT1E	RepeatMaskerLib_RELEASE_20140131
MLT1E-int	ERVL-MaLR	18	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1E1	ERVL-MaLR	1043	Eutheria	MLT1E1	RepeatMaskerLib_RELEASE_20140131
MLT1E1-int	ERVL-MaLR	45	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1E1A	ERVL-MaLR	3362	Eutheria	MLT1E1A	RepeatMaskerLib_RELEASE_20140131
MLT1E1A-int	ERVL-MaLR	88	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1E2	ERVL-MaLR	3996	Eutheria	MLT1E2	RepeatMaskerLib_RELEASE_20140131
MLT1E2-int	ERVL-MaLR	133	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1E3	ERVL-MaLR	2038	Eutheria	MLT1E3	RepeatMaskerLib_RELEASE_20140131
MLT1E3-int	ERVL-MaLR	83	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1F	ERVL-MaLR	4297	Eutheria	MLT1F	RepeatMaskerLib_RELEASE_20140131
MLT1F-int	ERVL-MaLR	512	Eutheria	MLT1F-int	RepeatMaskerLib_RELEASE_20140131
MLT1F1	ERVL-MaLR	3279	Eutheria	MLT1F1	RepeatMaskerLib_RELEASE_20140131
MLT1F1-int	ERVL-MaLR	161	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1F2	ERVL-MaLR	6036	Eutheria	MLT1F2	RepeatMaskerLib_RELEASE_20140131
MLT1F2-int	ERVL-MaLR	300	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1G	ERVL-MaLR	2854	Eutheria	MLT1G	RepeatMaskerLib_RELEASE_20140131
MLT1G-int	ERVL-MaLR	181	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1G1	ERVL-MaLR	3592	Eutheria	MLT1G1	RepeatMaskerLib_RELEASE_20140131
MLT1G1-int	ERVL-MaLR	307	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1G3	ERVL-MaLR	2709	Eutheria	MLT1G3	RepeatMaskerLib_RELEASE_20140131
MLT1G3-int	ERVL-MaLR	240	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1H	ERVL-MaLR	10094	Eutheria	MLT1H	RepeatMaskerLib_RELEASE_20140131
MLT1H-int	ERVL-MaLR	804	Eutheria	MLT1H-int	RepeatMaskerLib_RELEASE_20140131
MLT1H1	ERVL-MaLR	3640	Eutheria	MLT1H1	RepeatMaskerLib_RELEASE_20140131
MLT1H1-int	ERVL-MaLR	430	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1H2	ERVL-MaLR	4714	Eutheria	MLT1H2	RepeatMaskerLib_RELEASE_20140131
MLT1H2-int	ERVL-MaLR	350	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1I	ERVL-MaLR	11089	Eutheria	MLT1I	RepeatMaskerLib_RELEASE_20140131
MLT1I-int	ERVL-MaLR	800	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1J	ERVL-MaLR	15270	Eutheria	MLT1J	RepeatMaskerLib_RELEASE_20140131
MLT1J-int	ERVL-MaLR	1443	Eutheria	MLT1J-int	RepeatMaskerLib_RELEASE_20140131
MLT1J1	ERVL-MaLR	4925	Eutheria	MLT1J1	RepeatMaskerLib_RELEASE_20140131
MLT1J1-int	ERVL-MaLR	496	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1J2	ERVL-MaLR	6925	Eutheria	MLT1J2	RepeatMaskerLib_RELEASE_20140131
MLT1J2-int	ERVL-MaLR	593	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1K	ERVL-MaLR	18173	Eutheria	MLT1K	RepeatMaskerLib_RELEASE_20140131
MLT1K-int	ERVL-MaLR	199	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1L	ERVL-MaLR	12074	Eutheria	MLT1L	RepeatMaskerLib_RELEASE_20140131
MLT1L-int	ERVL-MaLR	108	Eutheria	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1M	ERVL-MaLR	2956	Eutheria	MLT1M	RepeatMaskerLib_RELEASE_20140131
MLT1M-int	ERVL-MaLR	1	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MLT1N2	ERVL-MaLR	5884	Eutheria	MLT1N2	RepeatMaskerLib_RELEASE_20140131
MLT1N2-int	ERVL-MaLR	76	ND	MLT1-int	RepeatMaskerLib_RELEASE_20140131
MST-int	ERVL-MaLR	359	Simiiformes	MST-int	RepeatMaskerLib_RELEASE_20140131
MSTA	ERVL-MaLR	19782	Simiiformes	MSTA	RepeatMaskerLib_RELEASE_20140131
MSTA-int	ERVL-MaLR	3159	Simiiformes	MST-int	RepeatMaskerLib_RELEASE_20140131
MSTB	ERVL-MaLR	8562	Simiiformes	MSTB	RepeatMaskerLib_RELEASE_20140131
MSTB-int	ERVL-MaLR	877	Simiiformes	MST-int	RepeatMaskerLib_RELEASE_20140131
MSTB1	ERVL-MaLR	5073	Primates	MSTB1	RepeatMaskerLib_RELEASE_20140131
MSTB1-int	ERVL-MaLR	258	Haplorhini	MST-int	RepeatMaskerLib_RELEASE_20140131
MSTB2	ERVL-MaLR	1603	Primates	MSTB2	RepeatMaskerLib_RELEASE_20140131
MSTB2-int	ERVL-MaLR	91	ND	MST-int	RepeatMaskerLib_RELEASE_20140131
MSTC	ERVL-MaLR	3169	Primates	MSTC	RepeatMaskerLib_RELEASE_20140131
MSTC-int	ERVL-MaLR	203	Primates	MST-int	RepeatMaskerLib_RELEASE_20140131
MSTD	ERVL-MaLR	7665	Primates	MSTD	RepeatMaskerLib_RELEASE_20140131
MSTD-int	ERVL-MaLR	738	Primates	MST-int	RepeatMaskerLib_RELEASE_20140131
THE1-int	ERVL-MaLR	653	Simiiformes	THE1-int	RepeatMaskerLib_RELEASE_20140131
THE1A	ERVL-MaLR	4233	Simiiformes	THE1A	RepeatMaskerLib_RELEASE_20140131
THE1A-int	ERVL-MaLR	1464	Simiiformes	THE1-int	RepeatMaskerLib_RELEASE_20140131
THE1B	ERVL-MaLR	22433	Simiiformes	THE1B	RepeatMaskerLib_RELEASE_20140131
THE1B-int	ERVL-MaLR	4230	Simiiformes	THE1-int	RepeatMaskerLib_RELEASE_20140131
THE1C	ERVL-MaLR	9874	Simiiformes	THE1C	RepeatMaskerLib_RELEASE_20140131
THE1C-int	ERVL-MaLR	1818	Simiiformes	THE1-int	RepeatMaskerLib_RELEASE_20140131
THE1D	ERVL-MaLR	12642	Simiiformes	THE1D	RepeatMaskerLib_RELEASE_20140131
THE1D-int	ERVL-MaLR	1878	Simiiformes	THE1D-int	RepeatMaskerLib_RELEASE_20140131
LTR87	ERVL?	699	Eutheria	LTR87	RepeatMaskerLib_RELEASE_20140131
LTR89	ERVL?	1155	Eutheria	LTR89	RepeatMaskerLib_RELEASE_20140131
LTR81	Gypsy	324	Eutheria	LTR81A	RepeatMaskerLib_RELEASE_20140131
LTR81A	Gypsy	971	Eutheria	LTR81A	RepeatMaskerLib_RELEASE_20140131
LTR81AB	Gypsy	273	Eutheria	LTR81AB	RepeatMaskerLib_RELEASE_20140131
LTR81B	Gypsy	1159	Eutheria	LTR81B	RepeatMaskerLib_RELEASE_20140131
LTR81C	Gypsy	727	Eutheria	LTR81C	RepeatMaskerLib_RELEASE_20140131
MamGyp-int	Gypsy	342	Eutheria	MamGyp-int	RepeatMaskerLib_RELEASE_20140131
MamGypLTR1a	Gypsy	1091	Eutheria	MamGypLTR1a	RepeatMaskerLib_RELEASE_20140131
MamGypLTR1b	Gypsy	1214	Eutheria	MamGypLTR1b	RepeatMaskerLib_RELEASE_20140131
MamGypLTR1c	Gypsy	1139	Eutheria	MamGypLTR1c	RepeatMaskerLib_RELEASE_20140131
MamGypLTR1d	Gypsy	751	Eutheria	MamGypLTR1d	RepeatMaskerLib_RELEASE_20140131
MamGypLTR2b	Gypsy	892	Eutheria	MamGypLTR2b	RepeatMaskerLib_RELEASE_20140131
MamGypLTR2c	Gypsy	1054	Eutheria	MamGypLTR2c	RepeatMaskerLib_RELEASE_20140131
MamGypLTR3	Gypsy	955	Eutheria	MamGypLTR3	RepeatMaskerLib_RELEASE_20140131
LTR85a	Gypsy?	1903	Eutheria	LTR85a	RepeatMaskerLib_RELEASE_20140131
LTR85b	Gypsy?	1175	Eutheria	LTR85b	RepeatMaskerLib_RELEASE_20140131
LTR85c	Gypsy?	1186	Eutheria	LTR85c	RepeatMaskerLib_RELEASE_20140131
LTR88a	Gypsy?	917	Eutheria	LTR88a	RepeatMaskerLib_RELEASE_20140131
LTR88b	Gypsy?	1645	Eutheria	LTR88b	RepeatMaskerLib_RELEASE_20140131
LTR88c	Gypsy?	1043	Eutheria	LTR88c	RepeatMaskerLib_RELEASE_20140131
LTR90A	LTR	407	Eutheria	LTR90A	RepeatMaskerLib_RELEASE_20140131
LTR90B	LTR	538	Eutheria	LTR90B	RepeatMaskerLib_RELEASE_20140131
MamRep1527	LTR	1261	Eutheria	MamRep1527	RepeatMaskerLib_RELEASE_20140131
MER129	LTR?	122	Eutheria	MER129	RepeatMaskerLib_RELEASE_20140131
